# Frontend Environment Variables
# Copy this to .env.local for local development

# API Configuration
VITE_API_URL=backend_url

# Firebase Configuration (if using Firebase)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Other Configuration
VITE_APP_NAME=Kanoon
VITE_APP_VERSION=1.0.0
