2024 INSC 208
1 | P a g e  
 
REPORTABLE 
 
IN THE SUPREME COURT OF INDIA 
CIVIL APPELLATE JURISDICTION 
 
 
CIVIL APPEAL NO.       
OF 2024 
(Arising out of SLP (Civil) No.13065/2022) 
 
 
THE EXECUTIVE ENGINEER, KNNL 
                …APPELLANT 
 
VERSUS 
 
SUBHASHCHANDRA & ORS. 
 
          …RESPONDENTS 
 
WITH 
 
CIVIL APPEAL NO.        
OF 2024 
(Arising out of SLP(Civil) No.9897/2022) 
 
CIVIL APPEAL NO.        
OF 2024 
(Arising out of SLP(Civil) No.10982/2022) 
 
CIVIL APPEAL NO.        
OF 2024 
(Arising out of SLP(Civil) No.14054/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(Civil) No.13826/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(Civil) No.13864/2022) 
 
CIVIL APPEAL NO.   
 
    OF 2024 
(Arising out of SLP(Civil) No.14053/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(Civil) No.14055/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No.13876/2022) 
 
CIVIL APPEAL NO.  
 
     OF 2024 
(Arising out of SLP(C) No.14048/2022) 
 
Digitally signed by
Deepak Singh
Date: 2024.03.15
17:39:05 IST
Reason:
Signature Not Verified

2 | P a g e  
 
CIVIL APPEAL NO.   
 
    OF 2024 
(Arising out of SLP(C) No. 13950/2022) 
 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 13948/2022) 
 
CIVIL APPEAL NO.       
 OF 2024 
(Arising out of SLP(C) No. 13827/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 14045/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 13949/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(C) No. 13859/2022) 
 
CIVIL APPEAL NO.   
 
    OF 2024 
(Arising out of SLP(C) No. 13873/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 13877/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(C) No. 11398/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(C) No. 10980/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 10007/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 10176/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 9860/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 11163/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 

3 | P a g e  
 
(Arising out of SLP(C) No. 10570/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 11170/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(C) No. 14052/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(C) No. 14046/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 13825/2022) 
 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 14050/2022) 
 
CIVIL APPEAL NO.   
 
    OF 2024 
(Arising out of SLP(C) No. 12949/2022) 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(C) No. 13947/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 10081/2022) 
 
CIVIL APPEAL NO.  
 
     OF 2024 
(Arising out of SLP(C) No. 10014/2022) 
 
CIVIL APPEAL NO.    
 
   OF 2024 
(Arising out of SLP(C) No. 2284/2023) 
 
CIVIL APPEAL NO.       
 OF 2024 
(Arising out of SLP(C) No.      /2024) 
[Diary No(s).12213/2023] 
 
CIVIL APPEAL NO.      
  OF 2024 
(Arising out of SLP(C) No.     /2024) 
[Diary No(s).13231/2023] 
 
 
 

4 | P a g e  
 
JUDGEMENT 
SURYA KANT, J. 
1. 
Permission to file special leave petition is granted in Diary 
No.12213/2023. 
2. 
Delay condoned. 
3. 
Leave granted. 
4. 
These civil appeals impugn the judgements dated 
28.02.2017, 28.11.2017, 15.02.2018, 20.02.2018, 21.02.2018, 
02.03.2018, 22.03.2018, 06.04.2018, 13.04.2018, 26.04.2018, 
07.12.2018, 
12.12.2018, 
14.01.2020, 
24.01.2020 
and 
03.03.2021, passed by the High Court of Karnataka at Kalaburagi 
Bench, whereby compensation for the acquired land was 
enhanced. The appellant-Karnataka Neeravari Nigam Limited (in 
short, “Corporation”) claims to be the beneficiary of the subject-
acquisition. 
5. 
The Corporation has been entrusted with the assignment 
to plan, execute and operate drinking water and irrigation projects 
and schemes in the State of Karnataka. About 13000 acres of land 
was acquired by the State of Karnataka for the appellant-
Corporation for various projects like (1) Bennethora Project (2) 
Gandori Nala Project (3) Lower Mullamari Project and (4) Amarja 

5 | P a g e  
 
Project. Certain civil appeals also refer to a fifth project, namely, 
the Upper Tunga Project. This huge chunk of land measuring 
13000 acres also included the parcels of lands owned by the 
respondent-land owners of different villages. The acquisition was 
carried under the Land Acquisition Act, 1894 (in short, “Act”). The 
present civil appeals pertain to the Bennethora Project, Lower 
Mullamari Project and Amarja Project situated in Kalaburagi, 
Karnataka.  
6. 
The acquisition proceedings in these appeals, as per the 
project-wise classification, progressed as follows- 
(i)  
Bennethora Project 
a)  
Civil Appeal Nos.4053, 4054, 4055, 4956, 4061, 4064, 
4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 
4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4085, 
4086, 4087 of 2024 pertain to this project.  In this batch of civil 
appeals coming under the Bennethora Project, land measuring a 
consolidated total of 131 acres and 451 guntas (Approx. 142 
acres) was acquired through different notifications issued under 
Section 4 of the Act followed by declarations under Section 6 of 
the Act. The Section 4 notifications and the Section 6 declarations 
were issued on the following dates- 
 

6 | P a g e  
 
Date of Section 4 
Notification 
Date of Section 6 
Notification 
18.02.1982 
10.05.1984 
17.03.1983 
23.02.1984 
05.04.1990 
22.11.1990 
05.07.1990 
09.05.1991 
23.08.1990 
04.04.1991 
07.02.1991 
28.11.1991 
16.05.1991 
26.03.1992 
13.06.1991 
 20.12.1991 
19.06.1991 
17.12.1992 
11.07.1991 
27.08.1997 
06.08.1992 
13.01.1994 
 
b) 
The Special Land Acquisition Officer (in short, “SLAO”) 
passed the awards for the acquired lands on different dates, 
whereby compensations were granted at the following rates-  
Date of SLAO award 
Compensation granted by SLAO 
(Rupees/acre) 
23.01.1985 
3,167 
28.02.1985 
3,500 
08.01.1991 
5,400 
20.05.1991 
6,000 for wet lands 
15.06.1992 
9,800 
 
30.01.1993 
28,000 for dry lands &  
42,000 for wet lands 
03.02.1993 
15,000 
22.11.1993 
15,000 
27.11.1993 
15,000 
24.12.1993 
15,000 
31.05.1994 
9,000 
 
c) 
The rates of compensation awarded by the SLAO were 
enhanced by the Reference Court, keeping in view the year when 
the 
acquisition 
process 
commenced. 
The 
enhanced 

7 | P a g e  
 
compensation amounts granted by the Reference Court was 
further enhanced, upon appeal, by the District Court.  
 
d) 
The dissatisfied landowners further approached the High 
Court for a higher compensation, which was subsequently 
granted vide the impugned judgements. The original rates of 
compensation 
awarded 
by 
the 
SLAO, 
the 
enhanced 
compensation amounts granted by the Reference Court, the 
compensation amounts as further enhanced by the District 
Court and impugned compensation amounts granted by the High 
Court, vide the impugned judgements, can be understood as 
follows-  
Amount 
granted by 
SLAO 
(Rupees/ 
acre) 
Amount 
granted by 
Reference 
Court 
(Rupees/ 
acre) 
Amount 
granted by 
District 
Court 
(Rupees/ 
acre) 
Amount 
granted by 
the High 
Court 
(Rupees/ 
acre) 
3,167 
11,000 
19,000 
1,09,034  
3,500 
11,000 
26,100  
83,500  
5,400 
25,500 
50,500 
1,52,059 
15,000 
28,500 
74,000  
1,64,223 
15,000 
32,000 
74,000 
1,64,223  
9,000 
32,000 
67,000  
1,76,388 
15,000 
32,000 
81,400  
1,76,388 
6,000 
36,000 
Rs.90,200 
2,28,088 for 
wet lands 
28,000 for 
dry lands &  
42,000 for 
wet lands 
42,000 for 
limited extent 
of land 
instead of 
28,000 
55,888 for 
dry lands 
83,832 for 
wet lands 
 1,52,059 for 
dry lands 
2,28,088 for 
wet lands 
9,800 
42,000 
75,750 
1,64,223 for 

8 | P a g e  
 
dry lands 
2,46,334 for 
wet lands 
 
 
(ii)  Amarja Project 
a) 
 Civil Appeal Nos.4057, 4058, 4059, 4060 & 4062, 4084 of 
2024 pertain to this Project.  In the batch of civil appeals coming 
under the Amarja Project, land measuring a consolidated total of 
15 acres 83 guntas (Approx. 17 acres) was acquired through a 
notification issued under Section 4 of the Act followed by a 
declaration under Section 6 of the Act. The Section 4 notification 
and the Section 6 declaration were issued on the following dates- 
Date of Section 4 
Notification 
Date of Section 6 
Notification 
07.04.1988 
06.07.1989 
 
b) 
Thereafter, the SLAO passed the award for the acquired 
lands whereby compensations was granted at the following rate-  
Date of SLAO award 
Compensation granted by SLAO 
(Rupees/acre) 
06.03.1990 
7,000 
 
c) 
The rate of compensation awarded by the SLAO was 
enhanced by the Reference Court, keeping in view the year when 
the 
acquisition 
process 
commenced. 
The 
enhanced 

9 | P a g e  
 
compensation amount granted by the Reference Court was 
further enhanced, upon appeal, by the District Court.  
 
d) 
The dissatisfied landowners further approached the High 
Court for a higher compensation, which was subsequently 
granted vide the impugned judgements. The original rate of 
compensation 
awarded 
by 
the 
SLAO, 
the 
enhanced 
compensation amount granted by the Reference Court, the 
compensation amount as further enhanced by the District Court 
and impugned compensation amount granted by the High Court, 
vide the impugned judgements, can be understood as follows-  
Amount 
granted by 
SLAO 
(Rupees/ 
acre) 
Amount 
granted by 
Reference 
Court 
(Rupees/ 
acre) 
Amount 
granted by 
District 
Court 
(Rupees/ 
acre) 
Amount 
granted by 
the High 
Court 
(Rupees/ 
acre) 
7,000 
30,000 
79,200 
1,78,429  
 
(iii)  
Lower Mullamari Project 
a) 
Civil Appeal Nos. 4063, 4088, 4089 of 2024 pertain to this 
Project. In the batch of civil appeals coming under the Lower 
Mullamari Project, land measuring a consolidated total of 19 
acres 59 guntas (Approx. 20 acres) was acquired through 
notifications under Section 4 of the Act followed by declarations 
under Section 6 of the Act, which were issued on different dates. 

10 | P a g e  
 
The Section 4 notifications and the Section 6 declarations were 
issued on the following dates- 
Date of Section 4 
Notification 
Date of Section 6 
Notification 
30.05.1991 
11.05.1992/ 
03.09.1992 
14.01.1993 
07.04.1994 
04.03.1993 
07.04.1994 
 
b) 
Thereafter, the SLAO passed the awards for the acquired 
lands on different dates, whereby compensations were granted at 
the following rates-  
Date of SLAO award 
Compensation granted by SLAO 
(Rupees/acre) 
 
04.05.1983 
8,000 for dry lands & 10,000 for 
wet lands 
 
18.11.1995 
10,000 for dry lands & 15,000 for 
wet lands 
01.01.1996 
8,000 
 
c) 
The rates of compensation awarded by the SLAO were 
enhanced by the Reference Court, keeping in view the year when 
the 
acquisition 
process 
commenced. 
The 
enhanced 
compensation amounts granted by the Reference Court was 
further enhanced, upon appeal, by the District Court.  
 
d) 
The dissatisfied landowners further approached the High 
Court for a higher compensation, which was subsequently 

11 | P a g e  
 
granted vide the impugned judgements. The original rates of 
compensation 
awarded 
by 
the 
SLAO, 
the 
enhanced 
compensation amounts granted by the Reference Court, the 
compensation amounts as further enhanced by the District 
Court and impugned compensation amounts granted by the High 
Court, vide the impugned judgements, can be understood as 
follows-  
 
Amount 
granted by 
SLAO 
(Rupees/ 
acre) 
Amount 
granted by 
Reference 
Court 
(Rupees/ 
acre) 
Amount 
granted by 
District Court 
(Rupees/ 
acre) 
Amount 
granted by 
the High 
Court 
(Rupees/ 
acre) 
8,000 for dry 
lands & 
10,000 for 
wet lands 
70,000 
 
- 
1,15,086 
10,000 for 
 dry lands & 
15,000 for 
wet lands 
50,000 for 
dry lands 
75,000 for 
wet lands 
 
- 
1,24,992 for 
dry lands 
1,86,440 for 
wet lands 
8,000 
33,000 
74,750/75,543 
1,33,500 
 
7. 
It may thus be seen that the enhancement in the 
compensation granted by the High Court varies from project to 
project and while the minimum amount is Rs.83,500/- per acre, 
the maximum amount is seen to have gone up to Rs.1,78,429/- 
per acre for dry lands and Rs. 2,46,334/- for wet lands. 
8. 
Having regard to the big chunk of land acquired for 

12 | P a g e  
 
different projects referred to above, at different points in time, the 
enhancement made by the High Court in a few cases, where the 
compensation of Rs.1,20,814/- per acre for dry lands and 
Rs.1,81,221/- per acre for wet lands was awarded, came to be 
challenged before this Court in a batch of appeals, including C.A. 
No.2591/2022 (The Executive Engineer, KNNL Vs. Annarao @ 
Anveerappa & Anr.), in which this Court, vide Judgment dated 
10.05.2022, having found that the High Court has not analyzed 
each case independently, much less notification wise, concerning 
particular village or area and that the parameters delineated in 
various decisions of this Court were not adverted to, held as 
follows:  
“In the impugned judgment(s) and order (s), the High 
court has made no effort to analyze the concerned 
case(s) either notification-wise or for that matter, 
village-wise, including the other parameters required 
to be observed for arriving at a just compensation 
amount.  
 
Further, in most of the appeals, the appellant 
(Karnataka Neeravari Nigam Limited} was not made 
party in the appeal proceeding before the High Court.  
 
It is also the grievance of the appellant that most of 
the cases, entertained at the instance of land owners, 
were grossly delayed and yet they have been granted 
enhancement, and in some cases along with interest.  
 
The fact remains that the High Court in the impugned 
judgment(s) and order(s} has not analyzed each case 
independently much less notification-wise concerning 
particular village or area and keeping in mind the 

13 | P a g e  
 
parameters delineated in the reported decision, 
adverted to earlier.  
 
In our opinion, it is appropriate that the parties are 
relegated before the High Court for reconsideration of 
the entire matter afresh and in accordance with law.  
 
Learned counsel appear1ng for the land owners were 
at pains to point out that some matters pertaining to 
some of the notifications, referred to in the present 
appeal proceedings, have reached upto this Court and 
decided in favour of the land owners, including in 
some cases the appellants have acted upon the 
decision by paying compensation amount. Even the 
effect of such orders passed by this Court can be 
examined by the High Court on its own merits and in 
accordance with law.  
 
Accordingly, we keep all contentions available to both 
sides open, to be considered by the High Court on its 
own merits and in accordance with law.  
 
The impugned judgment(s) and order(s) are set aside 
and the concerned appeals/petitions are remanded to 
the High Court for reconsideration in the above terms.  
 
The parties to appear before the High Court on 
11.07.2022, when the High Court may assign suitable 
date for hearing of the concerned batch of cases 
which, as aforesaid, must proceed notification-wise 
pertaining to concerned village as a separate group.  
 
Needless to observe that some of the notifications 
pertain to the year 1983, therefore, it would be 
appropriate that the High Court disposes of the 
appeal(s) expeditiously. The appeals are disposed of 
in the above terms.” 
 
 
9. 
The High Court judgments, which were set aside and the 
cases remanded back for fresh consideration, also included the 
judgments rendered by the High Court in  MSA No.200020/2018 

14 | P a g e  
 
(LAC) titled Rajshekhar s/o Sangappa deceased by Lrs. vs. The 
Special Land Acquisition Officer, MSA No.200014/2018 (LAC) 
titled Kalappa S/o Paudapppa v. The Special Land Acquisition 
Officer  and MSA No.200147/2017 (LAC) titled Motibee W/o 
Mashak Patel v. The Spl. Land Acquisition Officer & Anr. decided 
on 
19.02.2018, 
21.02.2018 
and 
09.01.2018 
respectively, 
awarding compensation of Rs.1,64,223/acre, Rs.1,64,223/acre 
and 
Rs.1,52,059/acre 
respectively 
for 
the 
dry 
lands. 
Consequently, Rajshekhar’s case (supra) has also been remanded 
to the High Court for fresh adjudication. The abovementioned 
judgements of the High Court had in turn placed reliance on MSA 
No. 200055/2016 (LAC) titled Malkajappa @ Mallikarjun vs. The 
Special Land Acquisition Officer & Anr, decided by the High Court 
on 13.03.2017, which has also been remanded to the High Court 
vide this Court’s order dated 10.05.2022 in Annarao @ 
Anveerappa case (supra). 
10. 
We find that in the present batch of appeals, the brief 
impugned order passed by the High Court in CA No.4053/2024, 
has solely relied upon its own decision in Rajshekhar’s case 
(supra). In some of the other appeals, namely CA Nos. 4954, 4055, 
4056, 4064, 4065, 4066, 4067, 4068, 4079, 4080, 4081, 4082, 
4083, 4087 and 4088 of 2024, the High Court has relied upon its 

15 | P a g e  
 
decision in Malkajappa @ Mallikarjun (supra), Kalappa (supra) 
(which placed reliance on Malkajappa @ Mallikarjun (supra)) and 
Motibee 
(supra)(which 
placed 
reliance 
on 
Malkajappa 
@ 
Mallikarjun (supra)). These judgments  did not find favour with this 
Court in Annarao @ Anveerappa case (supra), whereby the matters 
have been remanded to the High Court for reconsideration. 
11. 
Learned senior counsel for the appellant-Corporation, 
submits that after the remand, the matter has been heard in part 
by the High Court.  
12. 
On the other hand, learned senior counsel for the 
respondents-land owners submits that there are numerous cases 
in which similarly placed land owners have already been paid 
compensation at enhanced rate granted by the High Court. Those 
judgments of the High Court have attained finality and are not 
subject matter of these appeals. 
13. 
Learned senior counsel for the appellant(s), however, 
counters this submission, as according to him, those matters 
pertain to different villages and the respondents cannot claim 
parity with those cases.  
14. 
We have considered the rival submissions made by learned 
senior counsel for the parties. It is not in dispute that a batch of 

16 | P a g e  
 
cases has been remanded by this Court for reconsideration by the 
High Court, as seen above. It is also an admitted fact that those 
matters pertain to the same broader acquisition, though they 
possibly pertain to different projects. In a peculiar situation where 
some of the judgments of the High Court attained finality as the 
compensation amount, as enhanced, stands paid whereas the 
others are still subject matter of adjudication, we deem it 
appropriate to remand these cases also to the High Court so that 
a holistic view pertaining to the subject acquisition, at least 
project wise, can be taken by the High Court. The High Court will 
make an endeavour to infuse uniformity in the matter of award of 
compensation, to the extent it is possible, in accordance with law.  
15. 
It goes without saying that the High Court, while 
undertaking this exercise, will not reduce the compensation to a 
rate which has already been paid to some of the land owners and  
which has attained finality. The rest of the contentions from both 
sides are kept open to be gone into by the High Court. 
16. 
It is clarified that we have not expressed any opinion on the 
merits of the case. 
17. 
The parties are directed to appear before the High Court of 
Karnataka at Kalaburagi Bench on 18.03.2024. We request the 

17 | P a g e  
 
High Court to take up these matters also, along with the 
Rajshekhar’s case (supra) and other cases, which are already part 
heard before the High Court. Since the acquisition is more than 
three decades old, we request the High Court to decide the matters 
expeditiously and preferably within three months from the date of 
this judgement. 
18. 
The instant civil appeals are disposed of in the above terms. 
 
 
 
...................................J. 
  
 
 
 
 
 
 
 (SURYA KANT) 
 
 
 
 
  
 
 
 
...................................J. 
  
 
 
 
 
 
 
 (K.V. VISWANATHAN) 
 
New Delhi; 
March 12, 2024. 
 
 

18 | P a g e  
 
ITEM NO.37               COURT NO.4               SECTION IV-A 
 
               S U P R E M E  C O U R T  O F  I N D I A 
                       RECORD OF PROCEEDINGS 
 
Petition(s) for Special Leave to Appeal (C) No(s).13065/2022 
 
(Arising out of impugned final judgment and order dated 22-03-2018 
in MSA No.200214/2017 passed by the High Court Of Karnataka At 
Kalaburagi) 
 
THE EXECUTIVE ENGINEER, KNNL                       Petitioner(s) 
 
                                VERSUS 
 
SUBHASHCHANDRA & ORS.                              Respondent(s) 
 
(IA No.77872/2022 - EXEMPTION FROM FILING O.T., IA No.88121/2023 - 
PERMISSION TO FILE ADDITIONAL DOCUMENTS/FACTS/ANNEXURES) 
  
WITH 
SLP(C) No.9897/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No.10982/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No.14054/2022 (IV-A) 
 
SLP(C) No.13826/2022 (IV-A) 
 
SLP(C) No.13864/2022 (IV-A) 
 
SLP(C) No.14053/2022 (IV-A) 
(IA No. 87862/2022 - EXEMPTION FROM FILING C/C OF THE IMPUGNED 
JUDGMENT) 
 
SLP(C) No.14055/2022 (IV-A) 
 
SLP(C) No.13876/2022 (IV-A) 
 
SLP(C) No.14048/2022 (IV-A) 
(IA No. 80940/2022 - EXEMPTION FROM FILING C/C OF THE IMPUGNED 
JUDGMENT) 
 
SLP(C) No. 13950/2022 (IV-A) 
(IA No.79667/2022 - EXEMPTION FROM FILING C/C OF THE IMPUGNED 
JUDGMENT) 
 
SLP(C) No. 13948/2022 (IV-A) 

19 | P a g e  
 
 
SLP(C) No. 13827/2022 (IV-A) 
(IA No. 92277/2022 - EXEMPTION FROM FILING C/C OF THE IMPUGNED 
JUDGMENT) 
 
SLP(C) No. 14045/2022 (IV-A) 
 
SLP(C) No. 13949/2022 (IV-A) 
 
SLP(C) No. 13859/2022 (IV-A) 
 
SLP(C) No. 13873/2022 (IV-A) 
 
SLP(C) No. 13877/2022 (IV-A) 
 
SLP(C) No. 11398/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No. 10980/2022 (IV-A) 
(FOR ADMISSION) 
 
SLP(C) No. 10007/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No. 10176/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No. 9860/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No. 11163/2022 (IV-A) 
 
SLP(C) No. 10570/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No. 11170/2022 (IV-A) 
 
SLP(C) No. 14052/2022 (IV-A) 
 
SLP(C) No. 14046/2022 (IV-A) 
 
SLP(C) No. 13825/2022 (IV-A) 
 
SLP(C) No. 14050/2022 (IV-A) 
 
SLP(C) No. 12949/2022 (IV-A) 
 
SLP(C) No. 13947/2022 (IV-A) 
 
SLP(C) No. 10081/2022 (IV-A) 
(FOR ADMISSION and I.R.) 

20 | P a g e  
 
 
SLP(C) No. 10014/2022 (IV-A) 
(FOR ADMISSION and I.R.) 
 
SLP(C) No. 2284/2023 (IV-A) 
 
Diary No(s). 12213/2023 (IV-A) 
(IA 
No.75815/2023-CONDONATION 
OF 
DELAY 
IN 
FILING 
and 
IA 
No.75814/2023-EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT and 
IA No.75810/2023-PERMISSION TO FILE PETITION (SLP/TP/WP/..)) 
 
Diary No(s). 13231/2023 (IV-A) 
(IA 
No.70226/2023-CONDONATION 
OF 
DELAY 
IN 
FILING 
and 
IA 
No.70231/2023-EXEMPTION FROM FILING O.T. and IA No.70233/2023-
PERMISSION TO FILE LENGTHY LIST OF DATES) 
  
Date : 12-03-2024 These matters were called on for hearing today. 
 
CORAM :  HON'BLE MR. JUSTICE SURYA KANT 
         HON'BLE MR. JUSTICE K.V. VISWANATHAN 
 
For Petitioner(s)  Mr. Naveen R. Nath, Sr. Adv. 
                   Ms. Hetu Arora Sethi, AOR 
                   Mr. Abhimanyu Verma, Adv. 
                   Ms. Lalit Mohini Bhat, Adv. 
 
 
 
    Ms. Disha Gupta, Adv. 
 
 
 
    Ms. Hetu Arora Sethi, Adv. 
                                       
For Respondent(s)  Mr. Anand Sanjay M Nuli, Sr. Adv. 
                   Mr. Suraj Kaushik, Adv. 
                   Mr. Agam Sharma, Adv. 
                   Mr. Nanda Kumar, Adv. 
                   Mr. Dharm Singh, Adv. 
 
 
 
    M/s.  Nuli & Nuli, AOR                                  
                    
                   Mrs. Kiran Suri, Sr. Adv. 
                   Mr. Sharanagouda Patil, Adv. 
                   Mr. Harshvardhan Malipatil, Adv. 
                   Mr. Jyotish Pandey, Adv. 
                   Ms. Supreeta Sharanagouda, AOR 
 
 
 
    Mr. S. J. Amith, Adv. 
                   Mrs. S. Anuradha Bhat, Adv. 
                   Mr. Harisha S.R., AOR                                  
                                       
          UPON hearing the counsel the Court made the following 
 
                             O R D E R 
 
1. 
Permission to file special leave petition is granted in Diary 
No.12213/2023. 

21 | P a g e  
 
2. 
Delay condoned. 
3. 
Leave granted. 
4. 
The civil appeals are disposed of in terms of the signed 
reportable judgment. 
5. 
All pending applications, if any, also stand disposed of. 
 
(ARJUN BISHT)                                   (PREETHI T.C.) 
COURT MASTER (SH)                              COURT MASTER (NSH) 
(signed reportable judgment is placed on the file)