2024 INSC 455
 
Page 1 of 57 
        REPORTABLE 
 
IN THE SUPREME COURT OF INDIA 
 
CIVIL APPELLATE JURISDICTION 
CIVIL APPEAL NO. _____/2024 
[ARISING OUT OF SLP (CIVIL) NO .…. DIARY NO(s) 17623/2021] 
 
 
GOVERNMENT OF NCT OF DELHI & ANR. 
                        …APPELLANTS 
 
VERSUS 
 
M/S BSK REALTORS LLP & ANR. 
 
   …RESPONDENTS 
 
With 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 32072/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 18130/2021, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19132/2021, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 10132/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 15707/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 15710/2022, 
C.A. No. ……/2024 @ SLP(C) No. 19012/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 25834/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 32629/2022, 
Digitally signed by
satish kumar yadav
Date: 2024.05.24
18:44:37 IST
Reason:
Signature Not Verified

 
Page 2 of 57 
M.A. No. 277/2023 in C.A. No. 8492/2016,  
M.A. ………. D.No. 39901/2022, 
M.A. No. 278/2023,  
M.A. ………. D.No. 674/2023, 
M.A. ………. D.No. 3577/2023,  
M.A. No. 346/2023, 
M.A. ………. D.No. 5711/2023,  
C.A. No. 542/2016, 
C.A. No. ……/2024 @ SLP(C) No. 30127/2015, 
C.A. No. ……/2024 @ SLP(C) No. 11394/2016,  
C.A. No. ……/2024 @ SLP(C) No. 7215/2017, 
CONMT. PET. (C) No. 189/2019 in C.A. No. 2690/2017 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 9628/2021,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 22127/2021,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 28216/2021, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 29469/2021,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 3566/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 3812/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 8414/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 8556/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 10221/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 10222/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 10474/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 10475/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 15577/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 15940/2022,  

 
Page 3 of 57 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 16176/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 20229/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 20555/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 21746/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 27994/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 33077/2022,  
M.A. ………. D.No. 39898/2022,  
M.A. ………. D.No. 40951/2022,  
M.A. ………. D.No. 42177/2022,  
M.A. ………. D.No. 1215/2023, 
M.A. ………. D.No. 1713/2023,  
M.A. No. 1888/2023 in C.A. No. 352/2023, 
C.A. No. ……/2024 @ SLP(C) No. 28847/2015,  
C.A. No. ……/2024 @ SLP(C) No. 26525/2015,  
C.A. No. ……/2024 @ SLP(C) No. 17207/2017, 
C.A. No. ……/2024 @ SLP(C) No(s). 592-593/2020, 
M.A. No. 806/2020 in C.A. No. 2690/2017, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 6981/2021,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 22388/2021, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 22391/2021, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 23612/2021,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 24447/2021  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 28971/2021, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 2404/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 4937/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 10090/2022, 

 
Page 4 of 57 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 15722/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 18142/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 18366/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 18873/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19142/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19685/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19687/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19689/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19691/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19693/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19694/2022, 
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19697/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 19724/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 20104/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 20203/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 20255/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 20260/2022,  
C.A. No. ……/2024 @ SLP(C) No. ….../2024 @ SLP(C) D.No. 21620/2022, 
And 
M.A. ………. D.No. 32991/2023 
 
 
 
 
 
 

 
Page 5 of 57 
J U D G M E N T 
TABLE OF CONTENTS 
A. 
PREFACE ................................................................................................................. 5 
B. 
BRIEF RESUME OF FACTS ....................................................................................... 7 
C. 
JUDICIAL TRAJECTORY ........................................................................................ 11 
D. CATEGORIZATION OF CASES ................................................................................ 13 
E. 
SUBMISSIONS ...................................................................................................... 18 
F. 
ANALYSIS ............................................................................................................. 24 
F.1 RES JUDICATA ................................................................................................24 
F.2 SUPPRESSION OF MATERIAL FACTS BY APPELLANTS .......................................................28 
F.3 MERGER ......................................................................................................31 
F.4 ALLEGATIONS OF FRAUD COMMITTED BY LANDOWNERS ...................................................38 
G. 
CONCLUSION ........................................................................................................ 41 
ANNEXURE 1 ................................................................................................................ 53 
 
1. 
In view of the reasons assigned in the judgment pronounced by 
Hon’ble Surya Kant, J., speaking for the three of us minutes before in Delhi 
Development Authority v. Tejpal and others1, delay in presentation of 
all the Special Leave Petitions (“SLPs”, hereafter) under consideration 
stands condoned except those mentioned in Group B.2, which have been 
rendered infructuous as discussed later in this judgment, and Group D 
which we have directed to be de-tagged for separate listing. 
2. 
Special leave is granted in all the SLPs except those in Group B.2 
and Group D. 
A. 
PREFACE 
3. 
We are confronted with a peculiar situation where the Latin maxim 
“interest reipublicae ut sit finis litium” (it is in the interest of the State that 
 
1 Civil Appeal No…………of 2024 arising out of SLP (Civil) No. 26697/2019 

 
Page 6 of 57 
there be an end to litigation) notwithstanding, it is the State itself that has 
initiated a second round of litigation before this Court after culmination of 
the first round and sown the seeds for days’ of hearing engaging our 
attention to erudite arguments from learned counsel on both sides. We are 
now tasked to decide on which side the Court should lean. 
4. 
The quest for primacy between private interest and public interest 
has been a matter of debate for years together; the scales, however, seem 
to have tilted, ever so slightly, in favour of the latter. Yet, between the devil 
and the deep sea, we endeavour to construct a bridge—a ‘setu’—to strike a 
harmonious balance for the greater good; all, while adhering to the 
enduring Latin dictum “salus populi suprema lex esto”, a principle that 
reinforces the paramountcy of the people's welfare as the supreme law.  
5. 
There is one other aspect which needs emphasis. Justice, alone of 
all virtues, implies a notion of duty. As Judges of this Court, we are duty-
bound to not only uphold the law but also ensure its consistent application. 
In navigating through the crisis, chaos, and confusion presented by the 
several sets of appeals before us, we are committed to ensure consistency, 
clarity, and coherence and strike a delicate, yet, necessary balance to arrive 
at a harmonious resolution. In the course of rectifying the aftermath of 
rulings and overrulings, and grappling with complexities surrounding 
questions of limitations, maintainability, merger doctrine, etc., our 
commitment to justice remains resolute.  
6. 
With these prefatory words, we now proceed to decide the various 
sets of appeals before us.   

 
Page 7 of 57 
B. 
BRIEF RESUME OF FACTS 
7. 
While there are multiple civil appeals, which we are tasked to 
decide, a particular SLP2 was referred to a Bench of three Judges by a Bench 
of two Judges vide order dated 21st July, 2022. In view of grant of leave by 
us, this would be treated as the lead matter.   
8. 
We place on record that it is pursuant to the said order dated 21st 
July, 2022 that all these appeals have been listed before us, in deference 
to orders made by the Hon’ble the Chief Justice of India.  
9. 
Before delving deep into the intricacies presented by these civil 
appeals, it would be apposite to trace the factual trajectory of the lead 
matter culminating in the present stage: 
a) The facts are noticed from the Civil Appeal3 arising out of the 
Writ Petition4 instituted before the High Court of Delhi (“High 
Court”, hereafter) by the first respondent, M/s BSK Realtors 
LLP. Land acquisition proceedings had been initiated under the 
Land Acquisition Act, 1894 (“1894 Act,” hereafter) to acquire 
several parcels of lands. Land belonging to M/s BSK Realtors 
LLP comprised in Khasra No.623(5-10) measuring 5 bighas 10 
biswas in Chattarpur village also formed part of the 
proceedings. The High Court vide its judgment and order dated 
11th January, 2016 allowed the writ petition. In so allowing, it 
relied on the decision of this Court in Pune Municipal 
 
2 Diary No. 17623/2021 
3 GNCTD & Anr. v. M/S BSK Realtors LLP & Anr., Diary No. 17623/2021 
4 W.P. (C) No. 7442/2015 

 
Page 8 of 57 
Corporation and another v. Harakchand Misirimal 
Solanki and others5 and similar line of decisions. It was held 
in Pune Municipal Corporation (supra) that if any one of the 
two ingredients of section 24(2) of the Right to Fair 
Compensation 
and 
Transparency 
in 
Land 
Acquisition, 
Rehabilitation and Resettlement Act, 2013 (“2013 Act”, 
hereafter) was attracted, i.e., either the physical possession of 
the land was not taken or the compensation was not paid, as 
the case may be, the acquisition proceedings under challenge 
would be deemed to have lapsed. As a matter of fact, the High 
Court found all the ingredients of section 24(2) of the 2013 Act 
as interpreted by the Supreme Court to be satisfied despite 
Award No.15/87-88 dated 5th June 1987 and hence, declared 
the acquisition proceedings to have lapsed.  
b) Aggrieved 
thereby, 
the 
beneficiary 
of 
the 
acquisition 
proceedings - Delhi Development Authority (second respondent 
herein) (“DDA”, hereafter), carried such judgment and order in 
appeal praying for it to be set aside. After granting leave, a 
Bench of two Hon’ble Judges of this Court vide judgment and 
order dated 31st August, 2016 dismissed the Civil Appeal6. It 
was observed that the issue, in principle, had already been 
adjudicated against DDA in a previous judgment and order of 
 
5 (2014) 3 SCC 183  
6 Civil Appeal No. 8670/2016 

 
Page 9 of 57 
a co-ordinate Bench of this Court in a related matter7. DDA was 
granted extension by a period of one year to avail the liberty 
of initiating acquisition proceedings afresh under section 24(2) 
of the 2013 Act. This marked the culmination of the first round 
of litigation.  
c) However, on 06th March, 2020, the decision in Pune Municipal 
Corporation (supra) was overturned by a Constitution Bench 
of five Hon’ble Judges in Indore Development Authority v. 
Manoharlal and others [5-Judge, lapse]8 holding that land 
acquisition proceedings lapse only when the twin conditions are 
met, i.e., non-payment of compensation to the landowners 
together with failure of the State to take physical possession of 
the acquired lands. Leveraging this, Government of NCT of 
Delhi (first appellant herein) (“GNCTD”, hereafter) approached 
this Court through a SLP9 (the lead matter) wherein M/s BSK 
Realtors LLP and DDA were impleaded as the first and second 
respondents, respectively. It was contended on behalf of 
GNCTD that the judgment and order dated 11th January, 2016 
rendered by the High Court ought to be reconsidered in view of 
Manoharlal [5-Judge, lapse] (supra).  
d) A preliminary objection qua the maintainability of the SLP was 
raised by M/s BSK Realtors LLP. The first contention in line with 
 
7 Civil Appeal No. 8477/2016 arising out of SLP (Civil) No. 8467/2015 
8 (2020) 8 SCC 129 
9 Diary No. 17623/2021 

 
Page 10 of 57 
the doctrine of merger was that the order of the High Court 
dated 11th January, 2016 had merged with the order dated 31st 
August, 2016 of this Court whereby the civil appeal at the 
instance of DDA was dismissed. Such dismissal, M/s BSK 
Realtors LLP further contended, was after grant of leave and by 
a speaking order upon hearing all the parties involved. M/s BSK 
Realtors LLP also contended that the order dated 11th January, 
2016, upon its merger with the order dated 31st August, 2016, 
ceased to exist and GNCTD being a party to the civil appeal 
filed by DDA, the same would disentitle GNCTD from initiating 
a new round of litigation to have the order dated 11th January, 
2016 reversed on the specious ground that the decision in 
Manoharlal [5-Judge, lapse] (supra) has been rendered 
after dismissal of the civil appeal of DDA, overruling the 
decision 
in 
Pune 
Municipal 
Corporation 
(supra). 
Accordingly, it was submitted that the SLP not being 
maintainable deserved outright dismissal.  
e) Observing that the issue requires deeper examination, a Bench 
of two Hon’ble Judges, vide the said order dated 21st July, 
2022, directed that the matter be placed before a three-Judge 
Bench. The relevant portion of the said order is extracted 
hereunder:  
“According to the land-losers, rejection of challenge to the 
declaration of lapsing at the instance of Authority or State, 
would dis-entitle the other (i.e., Authority or State) to 
maintain successive petition against the same judgment; and 

 
Page 11 of 57 
especially where in the earlier round leave to appeal was 
granted by this Court and the appeal had been disposed of 
after hearing all concerned. In other words, the doctrine of 
merger is being invoked to buttress this preliminary 
objection. 
On the other hand, Ms. Aishwarya Bhati, learned Additional 
Solicitor General is relying on the observations/dictum of the 
Constitution Bench of this Court in Indore Development 
Authority vs. Manoharlal & Ors. reported in (2020) 8 SCC 129 
to contend that the effect of the declaration or conclusion 
recorded therein is to efface all the orders passed in the 
concerned special leave petition or civil appeal following the 
decision in Pune Municipal Corporation & Anr. Harakchand 
Misirmal Solanki & Ors. reported in 2014 (3) SCC 183 — 
which has been expressly overruled and as noted in 
paragraph 365 of the reported decision. (Indore Development 
Authority). 
It is urged that the effect of such overruling is to efface all 
the orders, including passed by this Court relying on Pune 
Municipal Corporation (Supra).  
[…] 
Suffice it to observe that these matters require deeper 
examination, for which the same need to be placed before the 
three Judge Bench for hearing on 17.08.2022.” 
        
              (underlining ours, for emphasis) 
 
10. 
As observed above, it is by virtue of this order that we now have 
the occasion to decide the issue raised by parties on both the sides. 
C. 
 JUDICIAL TRAJECTORY 
11. 
Having noticed the facts in the lead matter, we must at this stage 
acknowledge the predicament of being faced with a peculiar dusty situation 
where we are tasked not only to clear our path to adjudicate a similar issue 
on separate fronts but also to ensure that the law on this matter settles the 
dust so raised. This exercise would necessitate harmonising the different 
routes that we are bound to traverse to reach the same destination. Hence, 

 
Page 12 of 57 
notwithstanding the expense of reiterating the foregoing, it is imperative to 
navigate the broader judicial trajectory that has brought us to the current 
stage. 
a) Relying upon the decision of this Court in Pune Municipal 
Corporation (supra) and similar line of decisions, the High 
Court vide various judgments and orders, allowed writ petitions 
filed by the several affected landowners (“landowners”, 
hereafter).  
b) Discontented, the aggrieved authorities [being the respondents 
in the writ petitions including DDA, GNCTD, Land Acquisition 
Collector (“LAC”, hereafter), and Land & Building Department 
(“L&B”, hereafter)] carried such judgments and orders 
independently by way of their respective SLPs impleading the 
other, however, as a co-respondent. This triggered the first 
round of litigation (“first round”, hereafter) yielding diverse 
outcomes which are categorized as follows: first, in some 
cases, leave was granted but the civil appeals were 
subsequently dismissed (or allowed, in handful of cases); 
second, in some cases, leave was not granted and the SLPs 
were dismissed in limine; and third, where SLPs/civil appeals 
are still pending adjudication.  
c) Dismissal of the civil appeals/SLPs brought about a quietus. 
However, in the light of change in law consequent to the 
decision in Manoharlal [5-Judge, lapse] (supra), such of the 

 
Page 13 of 57 
authorities (DDA, GNCTD, LAC, and L&B) who had not earlier 
challenged the judgments and orders of the High Court 
declaring land acquisition proceedings as lapsed, approached 
this Court by way of SLPs/Miscellaneous Applications (“M.A.s”, 
hereafter)/Review Petitions. This triggered the second round of 
litigation (“second round”, hereafter), however, with the status 
of the aggrieved authorities being transposed. For instance, 
filing of SLP by GNCTD impleading DDA as the second 
respondent in the lead matter, as noticed above, whereas 
GNCTD was the second respondent in the first round initiated 
by DDA.  
d) Upon the appeals being placed before us, we are entrusted with 
resolving the issue, or for that matter issues, outlined later in 
the judgment.  
12. 
Since the authorities (DDA, GNCTD, LAC, and L&B) jointly harbour 
a shared grievance and individually act as appellants in the ongoing 
proceedings, they will be collectively denoted as “appellants” hereafter, 
notwithstanding the transposition of the authorities as parties or their status 
as respondents in the second round. Insofar as the affected landowners are 
concerned, they shall be referred to as “landowners” or “aggrieved parties”, 
as the context would require.  
D. 
CATEGORIZATION OF CASES 
13. 
Each of the Civil Appeals/M.A.s before us may necessitate 
separate directions. We have, therefore, categorised them in six groups 

 
Page 14 of 57 
based on varied outcomes in the first round of litigation and their respective 
status in the second round of litigation for ease of reference.  
14. 
A brief overview of the groups we have carved out for the facility 
of reference is as under: 
a) Group A deals with M.A.s filed by the appellants-authorities 
primarily pleading change in law and seeking recall of the 
judgments and orders of this Court dismissing the Civil Appeals 
and/or Review Petitions in the first round. 
b) Group B.1 includes cases where Civil Appeals were dismissed 
in the first round, and now an SLP (now Civil Appeal, leave 
having been granted by us) is pending before us in the second 
round.  
c) Cases categorized under Group B.2 encompass the following 
scenarios:  
i. Four cases where the Civil Appeals of the appellants-
authorities were allowed in the first round and the SLPs, 
filed during the pendency of the appeals in the first round, 
are pending before us in the second round (present batch).  
ii. One case where the appeal, filed by the appellant-authority 
subsequent to the SLP pending before us in the present 
round, was allowed after granting leave.  
d) Group C.1 covers a case where an SLP was dismissed in limine 
in the first round, and now an SLP (now Civil Appeal, leave 
having been granted by us) is pending before us in the second 

 
Page 15 of 57 
round. In this particular case, the land acquisition proceedings 
would lapse following the test laid down in Manoharlal [5-
Judge, lapse] (supra) as the twin conditions under section 
24(2) of the 2013 Act are met [non-payment of compensation 
to the landowners together with failure of the State to take 
physical possession of the acquired lands]. 
e) Group C.2 covers a case where an SLP was dismissed in limine 
in the first round, and now an SLP (now Civil Appeal, leave 
having been granted by us) is pending before us in the second 
round. In this particular case, land acquisition proceedings 
would not lapse following the test laid down in Manoharlal [5-
Judge, lapse] (supra) as the twin conditions under section 
24(2) of the 2013 Act are not met. 
f) Group C.3 involves cases where during pendency of the SLP in 
the first round, the appellants approached this Court with a 
fresh SLP owing to a change in law. While in some cases both 
the SLPs (now Civil Appeals) are pending before us in the 
present batch, in some cases, the other SLP is pending 
separately and is not part of the present batch. There are also 
a few cases where there is only one SLP filed and the same is 
now pending as a Civil Appeal in the present batch after grant 
of leave.  
g) Group D are miscellaneous matters which have been tagged 
incorrectly with the present batch and they follow separate 

 
Page 16 of 57 
directions. Group D also involves cases where no notice has 
been issued by this Court till date.  
h) Cases falling under Group E generally involve allegations 
related to subsequent sale transactions by landowners. There 
are certain cases where this position is admitted. Some cases 
also include allegations regarding the ownership title of the 
land in question. Additionally, in a few instances, the appellants 
claim that the land in question is vested in Gaon Sabha, a fact 
which the landowners and affected parties have suppressed. 
These cases require thorough fact-finding, as determined later, 
and are therefore addressed separately. Cases categorized 
under Group E may overlap with Groups A to C (excluding 
Group B.2, which we propose to dismiss as infructuous infra). 
As a result, any directions issued under Group E are intended 
exclusively for that category alone, and such cases shall be 
automatically excluded from the purview of Groups A to C. For 
added clarity, it is stated that all cases falling under Group E 
are proposed to be remitted to the High Court, regardless of 
their classification within the aforementioned categories. 
i) We set out hereinbelow in tabular form the cases covered by 
the aforesaid groups: 
 
 

 
Page 17 of 57 
GROUP 
SUB-GROUPS 
DESCRIPTION 
TOTAL 
NUMBER 
OF CASES 
GROUP A 
(M.A.s)  
Not Applicable 
M.A.s filed by the appellants-authorities primarily pleading 
change in law and seeking recall of the judgments and 
orders of this Court dismissing the Civil Appeals and/or 
Review Petitions in the first round. 
2 
GROUP B 
(Civil Appeal in first 
round) 
Group B.1 
Civil Appeal dismissed in the first round; SLP pending in the 
second round (present batch) 
40 
Group B.2 
Civil Appeal allowed in the first round; SLP pending in the 
second round (present batch) 
5 
GROUP C 
(SLP in first round) 
 
Group C.1 
SLP dismissed in limine in the first round; SLP pending in 
the second round (present batch) 
 
• 
Land acquisition proceedings would lapse following the 
test laid down in Manoharlal [5-Judge, lapse] 
(supra) as the twin conditions under section 24(2) of 
the 2013 Act are met [non-payment of compensation 
to the landowners together with failure of the State to 
take physical possession of the acquired lands]. 
1 
Group C.2 
SLP dismissed in limine in the first round; SLP pending in 
the second round (present batch) 
 
• 
Land acquisition proceedings would not lapse following 
the test laid down in Manoharlal [5-Judge, lapse] 
(supra) as the twin conditions under section 24(2) of 
the 2013 Act are not met. 
1 
Group C.3 
SLP from either the first round or both rounds is pending in 
the present batch 
 
• 
Land acquisition proceedings would not lapse following 
the test laid down in Manoharlal [5-Judge, lapse] 
(supra) as the twin conditions under section 24(2) of 
the 2013 Act are not met. 
16 
GROUP D 
(Miscellaneous 
matters) 
Group D.1 
• 
Cases filed by landowners; 
• 
Cases seeking a different relief; 
• 
Cases where no notice has been issued either on delay 
or on merits  
5 
Group D.2 
Cases where no notice has been issued either on delay or 
on merits 
11 
TOTAL 
81 
GROUP E 
(Suppression of 
facts qua 
subsequent 
purchaser/title etc.) 
Not Applicable 
Cases where the landowners are alleged to have committed 
fraud 
by 
suppressing 
facts 
regarding 
them 
being 
subsequent purchasers and/or the land being vested in 
Gaon Sabha 
32 
 
Note: Cases categorized under Group E, owing to their distinct facts and circumstances, may overlap with Groups 
A to C (excluding Group B.2, which we propose to dismiss as infructuous). As a result, any directions issued under 
Group E are intended exclusively for that category alone, and such cases shall be automatically excluded from the 
purview of Groups A to C. For added clarity, it is stated that all cases falling under Group E shall be remanded 
back to the High Court, regardless of their classification within the aforementioned categories. 
 
A detailed table listing each case along with its respective group has been 
appended to this order for easy reference. 
 

 
Page 18 of 57 
E.         SUBMISSIONS  
15. 
Given the significance of the present exercise, an array of 
distinguished counsel from both sides — including the learned Attorney 
General, learned Additional Solicitor General, and other senior counsel — 
appeared before us. While it may not be necessary for the purpose of 
disposal of these appeals to record in detail the extensive submissions made 
at the Bar by them, for the sake of completeness, we propose to provide a 
concise overview of the arguments presented.  
16. 
Counsel for the appellants prayed for allowing the civil appeals, 
while advancing the following arguments: 
On merger, res judicata, and prospective overruling:  
a) The doctrine of merger is neither a doctrine of constitutional 
law nor a doctrine having statutory recognition. It is merely a 
common law doctrine founded on principles of propriety and 
does not have universal applicability. Even a speaking order 
dismissing the SLP would not attract the doctrine.  
b) Law declared by the Constitution Bench in Manoharlal [5-
Judge, lapse] (supra) applies retrospectively from 01st 
January, 2014. Earlier decision of the previous court shall not 
operate as res judicata, if the law has been altered.  
c) In the first round, the appellants/authorities were arrayed as 
respondents merely as a formality, without being adequately 
heard. As a result, the doctrines of merger or res judicata do 
not apply and the judgment and order issued by this Court in 

 
Page 19 of 57 
the first round is not binding on these authorities. Such a 
situation could allow anyone to come forward, get the appeal 
dismissed, and conclude the lis forever, which is an undesirable 
outcome.  
d) By virtue of principles flowing from Rule 4 read with Rule 33 of 
Order XLI, Code of Civil Procedure (“CPC” hereafter), this Court 
possesses ample authority to do complete justice, aligned with 
principles of justice, equity, and good conscience. The mere 
fact that a petitioner who filed the SLP in the second round was 
a party to the first round as a respondent would not warrant 
the application of the doctrine of res judicata.  
e) Decisions rendered in the preceding round of litigation, solely 
relying on judgments that have since been invalidated and 
effaced, within a brief timeframe, should not be permitted to 
result in a miscarriage of justice under the pretext of the 
doctrine of merger. Each case possesses unique and distinct 
facts, even if they pertain to a common subject. 
f) Any factual claim involved in the present appeals may be 
remanded to the High Court to ensure proper adjudication and 
prevent miscarriage of justice.  
On subsequent purchasers contesting acquisition proceedings: 
g) A judgment or decree obtained through fraudulent means is 
void and non-existent in the eyes of the law and can be 
contested even in a collateral proceeding. 

 
Page 20 of 57 
h) Purchasers subsequent to the issuance of a Notification under 
section 4(1) of the 1894 Act lack the entitlement to assert the 
lapse of acquisition proceedings on any grounds. In cases 
where landowners engaged in fraudulent activities by entering 
into subsequent sale transactions with prior knowledge of the 
Notification under section 4(1) of the 1894 Act, such 
subsequent purchasers lack entitlement to initiate a case for 
declaration. They do not acquire any legal rights in the land, as 
the sale is fundamentally void ab initio, thereby disqualifying 
them from asserting the lapse of acquisition proceedings or 
claiming the land under the policy. 
i) Although the Bench of two Hon’ble Judges in Govt (NCT) of 
Delhi v. Manav Dharam Trust and another10 had 
recognised the right of the subsequent purchasers, such 
decision is no longer good law in view of the same being 
overruled by a Bench of three Hon’ble Judges in Shiv Kumar 
and another v. Union of India and others11 and such 
decision having found approval in Manoharlal [5-Judge, 
lapse] (supra). 
On principles of consistency and public interest 
 
10 (2017) 6 SCC 751 
11 (2019) 10 SCC 229 

 
Page 21 of 57 
j) The constitutional tenets of consistency, the rule of law, and 
the principle of “actus curiae neminem gravabit” embody the 
fundamental and foundational principles of justice. 
k) The Government and Public Sector Undertakings, acting in the 
public interest and with good faith, aim to avoid burdening the 
court dockets unnecessarily. 
l) However, the appeals at hand present a unique situation not 
hitherto dealt with by any judicial pronouncement of this Court 
and bearing in mind the gravamen of the appellants’ complaint 
and the extent of public interest at stake, the Court may not 
take a view which would throw asunder the developmental 
works undertaken by the appellants on the acquired lands.   
17. 
Counsel for the landowners and the affected parties urged this 
Court to dismiss the appeals at the outset, being devoid of merits. The 
following submissions were advanced by them:  
On merger: 
a) In cases where this Court had previously granted leave and 
dismissed the appeal, the doctrine of merger would apply and 
the judgment and order of the High Court would stand merged 
into the judgment and order of this Court. The judgment and 
order of the High Court cannot thereafter be challenged by any 
party, as it has ceased to exist. The doctrine applies regardless 
of whether the appeal has been dismissed through a speaking 
or a non-speaking order.  

 
Page 22 of 57 
b) Additionally, whether there has been a discussion of facts in 
the judgment(s) of this Court will be immaterial as it has 
resulted in a merger with the judgment and order of the High 
Court where the facts were discussed.  
On res judicata 
c) The principles of res judicata and analogous principles 
embodied in section 11, CPC and its Explanations clearly apply 
to the present appeals. Even an erroneous decision, whether 
on facts or law, would bind the parties. The acquiring 
authorities 
(GNCTD, 
LAP, 
L&B 
Department), 
and 
the 
beneficiary (DDA) share a common interest in the acquisition 
of land for public purpose. When either of the parties litigates, 
one is deemed to litigate on behalf of all interested parties. 
Thus, the dismissal of a civil appeal preferred by one of the 
authorities, would act as res judicata against the other 
authority.  
d) The appellants were granted one-year period to commence 
fresh acquisition proceedings. With the expiry of this 
timeframe, the State’s right has been closed for all intents and 
purposes. It cannot now contest this Court’s order and assert 
a reversal of the lapse of acquisition proceedings. 
On subsequent purchasers contesting acquisition proceedings: 
e) None of the appeals has alleged any form of fraud practised by 
the affected parties. Legal principles dictate that when fraud is 

 
Page 23 of 57 
asserted, it must be expressly pleaded in accordance with the 
provisions of Order VI Rules 2 & 4, CPC. The law does not 
permit unsubstantiated assertions to be made solely through 
oral arguments. The appellants have not succeeded in 
establishing that a subsequent sale transaction occurred with 
prior knowledge after the Notification under section 4(1) of the 
1894 Act. Without evidence of such foresight and dishonest 
intention, the claim of fraud cannot be substantiated.  
f) The decisions of the High Court in Ranjana Bhatia v. Govt. 
of NCT of Delhi and another12 and Sparsh Properties Pvt. 
Ltd. v. Union of India and others13 sanctioned subsequent 
purchasers to pursue a declaration of a right that had already 
vested in the landowners under the deeming provision of 
section 24(2) of the 2013 Act. These decisions were given a 
further seal of approval by the decision of a Bench of two 
Hon’ble Judges of this Court in Manav Dharam Trust (supra). 
Therefore, the change in law occasioned by its overruling in 
Shiv Kumar (supra) cannot be utilised as a crutch to claim 
that subsequent purchasers cannot seek a declaration of 
lapsing.  
 
12 (2014) SCC OnLine Del 2151 
13 (2014) SCC OnLine Del 6659 

 
Page 24 of 57 
g) In any event, the decision in Shiv Kumar (supra) is not good 
law and requires reconsideration by a larger Bench of this 
Court.  
F. 
ANALYSIS 
18. 
Having heard the arguments presented by both sides at length on 
different issues, we propose segmenting our analysis accordingly. The 
following issues emerge for our consideration:  
a) Whether the dismissal of a civil appeal preferred by one 
appellant in the first round operates as res judicata against the 
other appellant in the second round before us?  
b) Whether suppression of the first round of litigation by the 
appellants constitutes a material fact, thereby inviting an 
outright dismissal of the appeals at the threshold? 
c) Does the doctrine of merger operate as a bar to entertain the 
civil appeals in the present case?  
d) Whether the previous determination of the rights of subsequent 
purchasers in an inter se dispute precludes the same issue from 
being reconsidered between the same parties?  
F.1 Res judicata 
19. 
The first issue we noticed at the start of our analysis stems from 
the submission pertaining to res judicata. Counsel for the landowners, 
pressing the applicability of the principle of res judicata to the present 
appeals, submitted that the dismissal of a Civil Appeal preferred by one of 

 
Page 25 of 57 
the appellants in the first round, would act as res judicata against the other 
in subsequent round/s of litigation. The appellants contested the same and 
submitted that res judicata would not apply to the current proceedings.  
20. 
Would the rule of res judicata operate against the co-respondents 
before the High Court, namely GNCTD and DDA, and preclude us from 
looking into the merits of the present set of appeals, is the question that 
we propose to examine and answer now.   
21. 
Nearly a century ago, a Bench of three Hon’ble Judges of the Privy 
Council in Munni Bibi (since deceased) and another v. Tirloki Nath 
and others14 laid down the following three conditions for the application of 
res judicata between co-defendants: 
“(1.) There, must be a conflict of interest between the defendants 
concerned; (2.) it must be necessary to decide this conflict in 
order to give the plaintiff the relief he claims; and (3.) the question 
between the defendants must have been finally decided.” 
 
22. 
In State of Gujarat and others v. M.P. Shah Charitable Trust 
and others15, a Bench comprising two Hon’ble Judges ruled that the 
principle of res judicata applies only when there has been a directly and 
substantially disputed issue between the parties, which the court has heard 
and conclusively resolved. The relevant extract of the decision is extracted 
hereunder:  
“17. […] For attracting the rule of res judicata between co-
defendants — according to the terms in Section 11 of the Civil 
Procedure Code which provision of course is not, in terms, 
applicable to proceedings in a writ petition — it is necessary that 
there should have been some issue directly and substantially in 
controversy between them which has been heard and finally 
 
14 AIR 1931 PC 114 
15 (1994) 3 SCC 552 

 
Page 26 of 57 
decided by the court. Same would be the position, where a plea 
of res judicata is sought to be raised between co-respondents in a 
writ petition, on the general principles of res judicata. Since the 
said basic requirement is not satisfied, the said judgment cannot 
be treated as res judicata between the trust and the Government.  
              (underlining ours, for emphasis) 
 
23. 
In the lead matter before us or for that matter the other appeals, 
the co-respondents before the High Court, namely, GNCTD and DDA did not 
have conflicting interests. Inter se them, neither was there any disputed 
issue, nor could have the High Court possibly adjudicated on any such issue. 
Before this Court too, in the first round, there was no issue on which GNCTD 
and DDA were at loggerheads. In the light of this, in accordance with the 
aforementioned legal principle, the applicability of res judicata is negated. 
24. 
A brief review of the ruling in Mathura Prasad Bajoo Jaiswal 
and others v. Dossibai N.B. Jeejeebhoy16 will also guide us to the 
resolution of the second issue on the applicability of res judicata. In the said 
decision, the first-instance court and the High Court rejected an application 
seeking fixation of standard rent, holding that the provisions of the Rent 
Act did not extend to open land, relying upon an earlier decision. However, 
this Court later overturned the said decision, affirming the applicability of 
the Rent Act to open land as well. When A filed a fresh application, B 
opposed it, claiming it was barred by res judicata. Dismissing this argument 
and affirming the application's viability, a Bench of three Hon’ble Judges of 
this Court observed thus:  
“5. But the doctrine of res judicata belongs to the domain of 
procedure: it cannot be exalted to the status of a legislative 
 
16 (1970) 1 SCC 613 

 
Page 27 of 57 
direction between the parties so as to determine the question 
relating to the interpretation of enactment affecting the 
jurisdiction of a Court finally between them, even though no 
question of fact or mixed question of law and fact and relating to 
the right in dispute between the parties has been determined 
thereby. A decision of a competent Court on a matter in issue may 
be res judicata in another proceeding between the same parties: 
the ‘matter in issue’ may be an issue of fact, an issue of law, or 
one of mixed law and fact. An issue of fact or an issue of mixed 
law and fact decided by a competent Court is finally determined 
between the parties and cannot be re-opened between them in 
another proceeding. The previous decision on a matter in issue 
alone is res judicata: the reasons for the decision are not res 
judicata. A matter in issue between the parties is the right claimed 
by one party and denied by the other, and the claim of right from 
its very nature depends upon proof of facts and application of the 
relevant law thereto. A pure question of law unrelated to facts 
which give rise to a right, cannot be deemed to be a matter in 
issue. When it is said that a previous decision is res judicata, it is 
meant that the right claimed has been adjudicated upon and 
cannot again be placed in contest between the same parties. A 
previous decision of a competent Court on facts which are the 
foundation of the right and the relevant law applicable to the 
determination of the transaction which is the source of the right is 
res judicata. A previous decision on a matter in issue is a 
composite decision: the decision on law cannot be dissociated 
from the decision on facts on which the right is founded. A decision 
on an issue of law will be as res judicata in a subsequent 
proceeding between the same parties, if the cause of action of the 
subsequent proceeding be the same as in the previous proceeding, 
but not when the cause of action is different, nor when the law 
has since the earlier decision been altered by a competent 
authority, nor when the decision relates to the jurisdiction of the 
Court to try the earlier proceeding, nor when the earlier decision 
declares valid a transaction which is prohibited by law.  
[…] 
10. A question relating to the jurisdiction of a Court cannot be 
deemed to have been finally determined by an erroneous decision 
of the Court. If by an erroneous interpretation of the statute the 
Court holds that it has no jurisdiction, the question would not, in 
our judgment, operate as res judicata. Similarly, by an erroneous 
decision if the Court assumes jurisdiction which it does not possess 
under the statute, the question cannot operate as res judicata 
between the same parties, whether the cause of action in the 
subsequent litigation is the same or otherwise. 
11. It is true that in determining the application of the rule of res 
judicata the Court is not concerned with the correctness or 
otherwise of the earlier judgment. The matter in issue, if it is one 

 
Page 28 of 57 
purely of fact, decided in the earlier proceeding by a competent 
Court must in a subsequent litigation between the same parties 
be regarded as finally decided and cannot be reopened. A mixed 
question of law and fact determined in the earlier proceeding 
between the same parties may not, for the same reason, be 
questioned in a subsequent proceeding between the same parties. 
But, where the decision is on a question of law i.e. the 
interpretation of a statute, it will be res judicata in a subsequent 
proceeding between the same parties where the cause of action is 
the same, for the expression ‘the matter in issue’ in Section 11 of 
the Code of Civil Procedure means the right litigated between the 
parties i.e. the facts on which the right is claimed or denied and 
the law applicable to the determination of that issue. Where, 
however, the question is one purely of law and it relates to the 
jurisdiction of the Court or a decision of the Court sanctioning 
something which is illegal, by resort to the rule of res judicata a 
party affected by the decision will not be precluded from 
challenging the validity of that order under the rule of res judicata, 
for a rule of procedure cannot supersede the law of the land.” 
                                                (underlining ours, for emphasis) 
 
25. 
The law, as we noticed aforesaid, aptly resolves the first issue. 
Res judicata, as a technical legal principle, operates to prevent the same 
parties from relitigating the same issues that have already been 
conclusively determined by a court. However, it is crucial to note that the 
previous decision of this Court in the first round would not operate as res 
judicata to bar a decision on the lead matter and the other appeals; more 
so, because this rule may not apply hard and fast in situations where larger 
public interest is at stake. In such cases, a more flexible approach ought to 
be adopted by courts, recognizing that certain matters transcend individual 
disputes and have far-reaching public interest implications.  
F.2 Suppression of material facts by appellants 
26. 
Counsel on behalf of the landowners have contended that the 
conduct of the appellants disqualifies them from seeking any relief. They 

 
Page 29 of 57 
assert that the appellants filed the present appeals, specifically under Group 
B.1, without disclosing that civil appeals filed by another appellant/authority 
against the same impugned order has already been dismissed. 
Furthermore, this action is deemed as providing an inaccurate declaration 
under Order XXI Rule 3(2) of the Supreme Court Rules, 2013.  
27. 
Before addressing the aforesaid contention, we may refer to the 
law laid down in this regard.  
28. 
A Bench of two Hon’ble Judges of this Court in S.J.S. Business 
Enterprises (P) Ltd v. State of Bihar and others17 held that a fact 
suppressed must be material; that is, if it had not been suppressed, it would 
have influenced the merits of the case. It was held thus: 
“13. As a general rule, suppression of a material fact by a litigant 
disqualifies such litigant from obtaining any relief. This rule has 
been evolved out of the need of the courts to deter a litigant from 
abusing the process of court by deceiving it. But the suppressed 
fact must be a material one in the sense that had it not been 
suppressed it would have had an effect on the merits of the case. 
It must be a matter which was material for the consideration of 
the court, whatever view the court may have taken […] 
14. Assuming that the explanation given by the appellant that the 
suit had been filed by one of the Directors of the Company without 
the knowledge of the Director who almost simultaneously 
approached the High Court under Article 226 is unbelievable (sic), 
the question still remains whether the filing of the suit can be said 
to be a fact material to the disposal of the writ petition on merits. 
We think not. […] the fact that a suit had already been filed by the 
appellant was not such a fact the suppression of which could have 
affected the final disposal of the writ petition on merits.” 
 
 
17 (2004) 7 SCC 166 

 
Page 30 of 57 
29. 
Further, a Bench of two Hon’ble Judges of this Court in Arunima 
Baruah v. Union of India and others18 following the aforesaid dictum, 
held thus: 
“12. It is trite law that so as to enable the court to refuse to 
exercise its discretionary jurisdiction suppression must be of 
material fact. What would be a material fact, suppression whereof 
would disentitle the appellant to obtain a discretionary relief, 
would depend upon the facts and circumstances of each case. 
Material 
fact 
would 
mean 
material 
for 
the 
purpose 
of 
determination of the lis, the logical corollary whereof would be 
that whether the same was material for grant or denial of the 
relief. If the fact suppressed is not material for determination of 
the lis between the parties, the court may not refuse to exercise 
its discretionary jurisdiction. It is also trite that a person invoking 
the discretionary jurisdiction of the court cannot be allowed to 
approach it with a pair of dirty hands. But even if the said dirt is 
removed and the hands become clean, whether the relief would 
still be denied is the question.” 
 
30. 
Law is well settled that the fact suppressed must be material in 
the sense that it would have an effect on the merits of the case. The concept 
of suppression or non-disclosure of facts transcends mere concealment; it 
necessitates the deliberate withholding of material facts—those of such 
critical import that their absence would render any decision unjust. Material 
facts, in this context, refer to those facts that possess the potential to 
significantly influence the decision-making process or alter its trajectory. 
This principle is not intended to arm one party with a weapon of technicality 
over its adversary but rather serves as a crucial safeguard against the abuse 
of the judicial process. 
31. 
Nevertheless, we have carefully considered the orders issued 
during the first round of litigation, which are alleged to have been 
 
18 (2007) 6 SCC 120 

 
Page 31 of 57 
suppressed. Despite reviewing these orders, we find no compelling reason 
to dismiss the appeals based solely on the prior dismissal of appeals filed 
by some other appellant/authority.  
F.3 Merger 
32. 
Extensive arguments have been advanced by the parties on the 
aspect of applicability/non-applicability of the doctrine of merger, either by 
relying upon or distinguishing the decision in Kunhayammed and others. 
V. State of Kerala and another19, rendered by a Bench of three Hon’ble 
Judges of this Court. For the purpose of a decision on these appeals qua 
cases under Groups A and B.1, we do not consider it necessary to opine 
either way. 
33. 
However, in the light of the settled propositions on the doctrine of 
merger and the rule of stare decisis, we respectfully concur with 
Kunhayammed (supra) and the decisions that have followed the same. 
We also take notice of the exception carved out by this Court in 
Kunhayammed (supra), to the effect that the doctrine of merger is not of 
universal or unlimited application and that the nature of jurisdiction 
exercised by the superior forum and the content or subject matter of 
challenge laid or which could have been laid shall have to be kept in view. 
The exception, in our considered opinion, that has been carved out in 
Kunhayammed (supra), will only be permissible in the rarest of rare cases 
and such a deviation can be invoked sparingly only. We, however, hasten 
to add that among such exceptions, the extraordinary constitutional powers 
 
19 (2000) 6 SCC 359 

 
Page 32 of 57 
vested in this Court under Article 142 of the Constitution of India, which is 
to be exercised with a view to do complete justice between the parties, 
remains unaffected and being an unfettered power, shall always be deemed 
to be preserved as an exception to the doctrine of merger and the rule of 
stare decisis.  
34. 
We may now at this stage look back to the Preface of this order 
where we have encapsulated our predicament to not only uphold the law 
but also to ensure its consistent application. It is our duty to enable 
consistency, clarity and coherence and strike a delicate balance through 
harmonious resolutions regardless of the crisis, chaos and confusion created 
by inconsistent judicial opinions on section 24(2) of the 2013 Act, making 
the present batch of lis a sui generis dispute.  
35. 
In this regard, it would be worthwhile to notice the conclusions 
recorded in Manoharlal [5-Judge, lapse] (supra) and what followed in 
the aftermath thereof. The conclusions read as follows: 
“Conclusions of the Court 
365. Resultantly, the decision rendered in Pune Municipal Corpn. 
Is hereby overruled and all other decisions in which Pune Municipal 
Corpn.1 has been followed, are also overruled. The decision in Sree 
Balaji Nagar Residential Assn. cannot be said to be laying down 
good law, is overruled and other decisions following the same are 
also overruled. In Indore Development Authority v. Shailendra5, 
the aspect with respect to the proviso to Section 24(2) and 
whether ‘or’ has to be read as ‘nor’ or as ‘and’ was not placed for 
consideration. Therefore, that decision too cannot prevail, in the 
light of the discussion in the present judgment. 
 
366. In view of the aforesaid discussion, we answer the questions 
as under: 
 
366.1. Under the provisions of Section 24(1)(a) in case the award 
is not made as on 1-1-2014, the date of commencement of the 

 
Page 33 of 57 
2013 Act, there is no lapse of proceedings. Compensation has to 
be determined under the provisions of the 2013 Act. 
 
366.2. In case the award has been passed within the window 
period of five years excluding the period covered by an interim 
order of the court, then proceedings shall continue as provided 
under Section 24(1)(b) of the 2013 Act under the 1894 Act as if it 
has not been repealed. 
 
366.3. The word ‘or’ used in Section 24(2) between possession 
and compensation has to be read as ‘nor’ or as ‘and’. The deemed 
lapse of land acquisition proceedings under Section 24(2) of the 
2013 Act takes place where due to inaction of authorities for five 
years or more prior to commencement of the said Act, the 
possession of land has not been taken nor compensation has been 
paid. In other words, in case possession has been taken, 
compensation has not been paid then there is no lapse. Similarly, 
if compensation has been paid, possession has not been taken 
then there is no lapse. 
 
366.4. The expression ‘paid’ in the main part of Section 24(2) of 
the 2013 Act does not include a deposit of compensation in court. 
The consequence of non-deposit is provided in the proviso to 
Section 24(2) in case it has not been deposited with respect to 
majority of landholdings then all beneficiaries (landowners) as on 
the date of notification for land acquisition under Section 4 of the 
1894 Act shall be entitled to compensation in accordance with the 
provisions of the 2013 Act. In case the obligation under Section 
31 of the Land Acquisition Act, 1894 has not been fulfilled, interest 
under Section 34 of the said Act can be granted. Non-deposit of 
compensation (in court) does not result in the lapse of land 
acquisition proceedings. In case of non-deposit with respect to the 
majority of holdings for five years or more, compensation under 
the 2013 Act has to be paid to the ‘landowners’ as on the date of 
notification for land acquisition under Section 4 of the 1894 Act. 
 
366.5. In case a person has been tendered the compensation as 
provided under Section 31(1) of the 1894 Act, it is not open to 
him to claim that acquisition has lapsed under Section 24(2) due 
to non-payment or non-deposit of compensation in court. The 
obligation to pay is complete by tendering the amount under 
Section 31(1). The landowners who had refused to accept 
compensation or who sought reference for higher compensation, 
cannot claim that the acquisition proceedings had lapsed under 
Section 24(2) of the 2013 Act. 
 
366.6. The proviso to Section 24(2) of the 2013 Act is to be 
treated as part of Section 24(2), not part of Section 24(1)(b). 
 

 
Page 34 of 57 
366.7. The mode of taking possession under the 1894 Act and as 
contemplated under Section 24(2) is by drawing of inquest 
report/memorandum. Once award has been passed on taking 
possession under Section 16 of the 1894 Act, the land vests in 
State there is no divesting provided under Section 24(2) of the 
2013 Act, as once possession has been taken there is no lapse 
under Section 24(2). 
 
366.8. The provisions of Section 24(2) providing for a deemed 
lapse of proceedings are applicable in case authorities have failed 
due to their inaction to take possession and pay compensation for 
five years or more before the 2013 Act came into force, in a 
proceeding for land acquisition pending with the authority 
concerned as on 1-1-2014. The period of subsistence of interim 
orders passed by court has to be excluded in the computation of 
five years. 
 
366.9. Section 24(2) of the 2013 Act does not give rise to new 
cause of action to question the legality of concluded proceedings 
of land acquisition. Section 24 applies to a proceeding pending on 
the date of enforcement of the 2013 Act i.e. 1-1-2014. It does not 
revive stale and time-barred claims and does not reopen 
concluded proceedings nor allow landowners to question the 
legality of mode of taking possession to reopen proceedings or 
mode of deposit of compensation in the treasury instead of court 
to invalidate acquisition.” 
 
36. 
Soon after the decision in Manoharlal [5-Judge, lapse] (supra) 
was pronounced, applications for recall of the judgment in Pune Municipal 
Corporation (supra) came to be filed. By an order dated 16th July, 2020 in 
Pune Municipal Corporation v. Harakchand Misirimal Solanki [Recall 
Order]20, a Bench of three Hon’ble Judges allowed such applications, 
thereby recalling the judgment in Pune Municipal Corporation (supra). 
37. 
The net result of the aforesaid judicial decisions is that the 
judgment in Pune Municipal Corporation (supra) loses its precedential 
value, having been recalled, although the said decision would be binding 
 
20 2020 SCC OnLine SC 1471 

 
Page 35 of 57 
inter partes. We are informed that applications to recall the order dated 16th 
July, 2020 have since been filed but are yet to be considered. Be that as it 
may. 
38. 
At this stage, we may advert to the factual scenario of the cases 
in hand. These cases can be, in a way, further categorized as pre- 
Manoharlal [5-Judge, lapse] (supra). On the other hand, the cases which 
fall in Groups C, are where SLPs were dismissed in limine in the first round 
and/or such SLPs are pending in the second round. These cases, given the 
binding nature of the law laid down in Manoharlal [5-Judge, lapse] 
(supra), are covered by that decision against the landowners. It is a totally 
fortuitous and an incidental circumstance that one SLP arising out of the 
same acquisition may have been converted into a civil appeal and dismissed 
by this Court but another SLP, again arising out of the same acquisition, 
either might have been dismissed without granting leave or is still pending. 
The necessary consequence is that one parcel of land stands acquired and 
vested in the State free from all encumbrances under the 1894 Act whereas 
another parcel of adjoining land stands released on account of the 
acquisition having lapsed under section 24(2) of the 2013 Act. It is also 
quite possible that the parcel of land qua which the acquisition is deemed 
to have lapsed already stands utilized fully or partially for the development 
of public infrastructure, and on the other hand the parcel of the land which 
has vested in the State is still lying unutilized as the public project is yet to 
be completed.  
39. 
This piquant situation created not by an act of State and rather 
being a consequence of inconsistent judicial pronouncements of this Court, 

 
Page 36 of 57 
has led to hostile discriminatory treatment to identically placed landowners. 
If not cured, it will lead to unexplained disparities. Not only this, it would 
cause a serious crisis and chaos as several projects of paramount public 
importance like the construction of metro, flyovers, schools, hospitals or 
other public utilities will have to be halted until the State re-acquires such 
parcels of land which are compelled to be released on account of acquisition 
qua them having lapsed in the pre-Manoharlal [5-Judge, lapse] (supra) 
era. The consequences are extremely grave and would be totally 
detrimental to public interest. 
40. 
The concept of ‘public interest’ need not be elaborately explained 
by us here for the reason that we have succinctly explained the same in our 
judgment pronounced separately in Tejpal (supra). There, we have 
summed up the following elements of ‘public interest’, which we employ 
mutatis mutandis in this batch of cases also: 
a) While balancing the interest of the public exchequer against 
that of individuals, there are many other interests at stake, and 
it might not be possible to undo the acquisitions without 
causing significant cascading harms and losses to such other 
interests; 
b) Since development projects have either begun or most of the 
acquired lands have already been deployed for essential public 
projects such as hospitals, schools, expansion of metro, etc., 
the effect of non-condonation of delay would go beyond mere 

 
Page 37 of 57 
financial loss to the exchequer and would extend to the public 
at large; 
c) It would be like unscrambling the egg if compensation paid 
would have to be clawed back or possession taken would have 
to be reversed; 
d) In many cases, the development projects might also have to 
be undone. The reversal of possession of even a small plot lying 
on projects such as an under-construction metro corridor would 
be practically impossible; 
e) These are the cases where rights are vested to the public at 
large given the public infrastructure that has come up on a 
large number of acquired lands; 
f) The fresh acquisition, if so is required to be done by the State, 
would be at the expense of delaying the construction of critical 
public infrastructure in our national capital. When balancing 
public with private interest, the comparative interest on the 
landowners would be nominal as compared to the public at 
large; and 
g) The multiplicity of contradictory judicial opinions on section 24 
(2) of the 2013 Act has made the present set of circumstances 
sui generis. The constant flux in the legal position of law has 
posed significant challenges for the State and its authorities. 

 
Page 38 of 57 
41. 
Having held that the concept of public interest need not be viewed 
narrowly only on the yardstick of loss to public exchequer and that these 
are the cases where public at large has acquired interest in the public 
infrastructures already complete or in process of completion, we are 
satisfied that if the doctrine of merger is applied mechanically in respect of 
Groups A and B.1 cases, it will lead to irreversible consequences.  We are 
satisfied that the element of disparity between Groups A and B.1 cases vis-
à-vis cases falling in Group C is liable to be eliminated and this can only be 
done by invoking our extraordinary power under Article 142 of the 
Constitution of India so that we are able to do complete justice between the 
expropriated landowners, the State and its developing agencies and most 
importantly the public in general who has acquired a vested right in the 
public infrastructure projects. We will do so through the operative part of 
this order.  
F.4 Allegations of fraud committed by landowners   
42. 
As stated aforesaid, Group E cases deal with allegations regarding 
fraud by landowners by suppressing subsequent sale transactions, 
ownership title disputes, etc. 
43. 
The appellants contended that the landowners and affected parties 
deliberately concealed crucial facts from the High Court, including details 
about previous legal disputes and subsequent sale transactions. Such 
concealment constitutes fraud, and as a result, the landowners and affected 
parties should not be permitted to benefit from their own deceptive actions. 

 
Page 39 of 57 
44. 
It is settled law that after the Notification under section 4(1) of 
the 1894 Act is published, any encumbrance created by the owner does not 
bind the State. In such a scenario, a bona fide purchaser of land for value 
does not acquire any right, title or interest in the land, and he is only entitled 
to receive compensation if not objected to by the landowner/transferor. 
Therefore, transfer of land in respect of which acquisition proceedings had 
been initiated, after issuance of Notification under section 4(1) of the 1894 
Act, is void and a subsequent purchaser cannot challenge the validity of the 
notification or the irregularity in taking possession of the land.  
45. 
We may also refer to the Delhi Lands (Restrictions on Transfers) 
Act, 1972 (“1972 Act”, hereafter) which imposes certain restrictions on 
transfer of lands which have been acquired. Section 3 prohibits the transfer 
of any land acquired by the Central Government under the 1894 Act. 
Section 4 mandates obtaining prior permission from the competent 
authority for transferring any land intended for acquisition, following a 
declaration by the Central Government under section 6 of the 1894 Act. 
Section 5 requires the transferor of a land mentioned in a Notification under 
section 4(1) to submit a written application to the competent authority. The 
structure of the 1972 Act clearly indicates that any subsequent sale of the 
specified land without prior permission from the competent authority is not 
allowed, and if such sale is done through concealment, it amounts to fraud. 
46. 
The law with respect to “who” can invoke section 24(2) of the 
2013 Act has been well settled after the decision of this Court in Shiv 
Kumar (supra) wherein it was held that subsequent purchasers do not have 
the locus to contest the acquisition and/or claim lapse of the acquisition 

 
Page 40 of 57 
proceedings. This decision has expressly overruled the previous decision of 
this Court in Manav Dharam Trust (supra) by recognizing the statutory 
intention behind the 2013 Act, which sought to benefit owners of lands who 
purchased the lands before the Notification under section 4(1) of the 1894 
Act but not for the benefit of those who have purchased the lands after 
vesting of lands with the State. The relevant paragraphs of the decision are 
extracted hereunder: 
“21. Thus, under the provisions of Section 24 of the 2013 Act, 
challenge to acquisition proceeding of the taking over of 
possession under the 1894 Act cannot be made, based on a void 
transaction nor declaration can be sought under Section 24(2) by 
such incumbents to obtain the land. The declaration that 
acquisition has lapsed under the 2013 Act is to get the property 
back whereas, the transaction once void, is always a void 
transaction, as no title can be acquired in the land as such no such 
declaration can be sought. It would not be legal, just and equitable 
to give the land back to purchaser as land was not capable of being 
sold which was in process of acquisition under the 1894 Act. The 
2013 Act does not confer any right on purchaser whose sale is ab 
initio void. Such void transactions are not validated under the 
2013 Act. No rights are conferred by the provisions contained in 
the 2013 Act on such a purchaser as against the State. 
26. […] No declaration can be sought by a purchaser under Section 
24 that acquisition has lapsed, effect of which would be to get 
back the land. They cannot seek declaration that acquisition made 
under the 1894 Act has lapsed by the challenge to the proceedings 
of taking possession under the 1894 Act. Such right was not 
available after the purchase in 2000 and no such right has been 
provided to the purchasers under the 2013 Act also. Granting a 
right to question acquisition would be against the public policy and 
the law which prohibits such transactions; it cannot be given effect 
to under the guise of subsequent legislation containing similar 
provisions. Subsequent legislation does not confer any new right 
to a person based on such void transaction; instead, it includes a 
provision prohibiting such transactions without permission of the 
Collector as provided in Section 11(4). 
28. We hold that Division Bench in Manav Dharam Trust does not 
lay down the law correctly. Given the several binding precedents 

 
Page 41 of 57 
which are available and the provisions of the 2013 Act, we cannot 
follow the decision in Manav Dharam Trust […].” 
47. 
Counsel representing the landowners have contested the 
correctness of the decision in Shiv Kumar (supra) and urged this Court to 
refer it to a larger Bench for reconsideration. This was a contention raised 
in desperation overlooking that Shiv Kumar (supra) has been approved by 
the Constitution Bench in Manoharlal [5-Judge, lapse] (supra). We are, 
thus, not impressed by the aforesaid contention and reiterate that Shiv 
Kumar (supra) represents the correct exposition of law.  
48. 
Coming to the specifics of each case qua subsequent purchasers 
or disputes regarding the title of the subject lands, we have already clarified 
the scope of our inquiry in Tejpal (supra). At the expense of reiterating, as 
far as the concealment of material facts regarding subsequent sale 
transactions, earlier round of litigations etc. are concerned, it is noted that 
the landowners and affected parties are under no obligation to either 
confirm or deny the allegations levelled against them. Nor have we directed 
the appellants to furnish original records or documents to substantiate their 
claim of concealment and suppression of material facts. Engaging in a 
factual inquiry at such an advanced stage of the legal process, especially 
without providing adequate opportunities to all parties, may not be fair. The 
cases listed in Group E involve complex questions of fact and we being the 
Court of the last resort, ought not to be involved in such elaborate fact-
finding exercise. We, therefore, deem it appropriate to remit these cases to 
the High Court for proper adjudication on points of law as well as facts. 
G. 
CONCLUSION 

 
Page 42 of 57 
49. 
The following conclusion has been reached regarding each 
category of cases outlined at the beginning: 
a) So far as the cases falling under GROUP A and B.1 are 
concerned (for which we have already condoned delay and 
have granted leave through para 1 and 2 of this judgment), we 
hold that, owing to the exceptional and unprecedented 
situation having arisen for the reasons already discussed 
elaborately, we do not deem it necessary to draw any 
distinction among the cases classified under Group A and B.1 
vis-à-vis cases falling in Group C. Consequently, taking an 
overall view of the matter and upon due consideration of the 
principles of uniformity, consistency, and public interest 
involved, we exercise the jurisdiction conferred upon this Court 
by Article 142 of the Constitution and issue the following 
directions in each of the cases that have been dealt with by this 
judgment and classified under Groups A and B.1:  
i. The time limit for initiation of fresh acquisition proceedings 
in terms of the provisions contained in section 24(2) of the 
2013 Act is extended by a year starting from 01st August, 
2024 whereupon compensation to the affected landowners 
may be paid in accordance with law, failing which 
consequences, also as per law, shall follow; 
ii. The parties shall maintain status quo regarding possession, 
change of land use and creation of third-party rights till 

 
Page 43 of 57 
fresh acquisition proceedings, as directed above, are 
completed; 
iii. Since the landowners are not primarily dependent upon the 
subject lands as their source of sustenance and most of 
these lands were/are under use for other than agricultural 
purposes, we deem it appropriate to invoke our powers 
under Article 142 of the Constitution and dispense with the 
compliance of Chapters II and III of the 2013 Act 
whereunder it is essential to prepare a Social Impact 
Assessment Study Report and/or to develop alternative 
multi-crop irrigated agricultural land. We do so to ensure 
that the timeline of one year extended at (a) above to 
complete the acquisition process can be adhered to by the 
appellants and the GNCTD, which would also likely be 
beneficial to the expropriated landowners; 
iv. Similarly, compliance with sections 13, 14, 16 to 20 of the 
2013 Act can be dispensed with as the subject-lands are 
predominantly urban/semi-urban in nature and had earlier 
been acquired for public purposes of paramount importance. 
In order to simplify the compliance of direction at (a) above, 
it is further directed that every Notification issued under 
section 4(1) of the 1894 Act in this batch of cases, shall be 
treated as a Preliminary Notification within the meaning of 
section 11 of the 2013 Act, and shall be deemed to have 
been published as on 01st January, 2014; 

 
Page 44 of 57 
v. The Collector shall provide hearing of objections as per 
section 15 of the 2013 Act without insisting for any Social 
Impact Assessment Report and shall, thereafter, proceed to 
take necessary steps as per the procedure contemplated 
under section 21 onwards of Chapter-IV of 2013 Act, save 
and except where compliance of any provision has been 
expressly or impliedly dispensed with; 
vi. The landowners may submit their objections within a period 
of four weeks from the date of pronouncement of this order. 
Such objections shall not question the legality of the 
acquisition process and shall be limited only to clauses (a) 
and (b) of section 15(1) of the 2013 Act; 
vii. The Collector shall publish a public notice on his website and 
in one English and one vernacular newspapers, within two 
weeks of expiry of the period of four weeks granted under 
direction (f) above; 
viii. The Collector shall, thereafter, pass an award as early as 
possible but not exceeding six months, regardless of the 
maximum period of twelve months contemplated under 
section 25 of the 2013 Act. The market value of the land 
shall be assessed as on 01st January, 2014 and the 
compensation shall be awarded along with all other 
monetary benefits in accordance with the provisions of the 
2013 Act except the claim like rehabilitation etc.; 

 
Page 45 of 57 
ix. The Collector shall consider all the parameters prescribed 
under section 28 of the 2013 Act for determining the 
compensation for the acquired land. Similarly, the Collector 
shall determine the market value of the building or assets 
attached with the land in accordance with section 29 and 
shall further award solatium in accordance with section 30 
of the 2013 Act; 
x. In the peculiar facts and circumstances of this case, since it 
is difficult to reverse the clock back, the compliance of 
Chapter (V) pertaining to “Rehabilitation and Resettlement 
Award” is hereby dispensed with; and  
xi. The expropriated landowners shall be entitled to seek 
reference for enhancement of compensation in accordance 
with Chapter-VIII of the 2013 Act.  
b) The SLPs under GROUP B.2 have been rendered infructuous 
as the appeals carried by the appellant-authorities have 
already been allowed by this Court and the impugned judgment 
and order of the High Court have been set aside after applying 
the law laid down in Manoharlal [5-Judge, lapse] (supra). 
No question of filing a subsequent SLP against the same 
judgment and order by the appellants, therefore, arises. These 
SLPs are accordingly dismissed at their threshold.  
c) In one case under GROUP C.1 (GNCTD VS. RAMPHAL 
SINGH [Diary No.- 19697/2022]), it is an admitted position of 

 
Page 46 of 57 
the appellant/GNCTD that neither possession has been taken 
nor compensation granted. With the twin conditions under 
section 24(2) of the 2013 Act having been met, applying the 
principles laid down in Manoharlal [5-Judge, lapse] (supra) 
is, therefore, unwarranted in this context. Thus, keeping in 
mind the principles of public interest that we have carved out 
earlier, it is imperative to invoke our jurisdiction under Article 
142 of the Constitution and subject this case to the eleven 
directions previously issued for Groups A and B.1.  
d) With respect to the SLPs (now civil appeals, leave having been 
granted by us) which fall in GROUP C.2 and C.3, the same are 
directed against one or the other judgment of the High Court 
where acquisition has been declared to have lapsed under 
section 24 (2) of the 2013 Act. While doing so, the High Court 
has followed the decision of this Court in Pune Municipal 
Corporation (supra) case or such other decisions, all of which 
have since been overruled by the Constitution Bench in 
Manoharlal [5-Judge, lapse] (supra). Since the twin 
conditions under section 24(2) of the 2013 Act have not been 
met in these Civil Appeals, the land acquisition proceedings 
would not lapse following the test laid down in Manoharlal [5-
Judge, lapse] (supra). These Civil Appeals are accordingly 
allowed, the impugned judgments of the High Court in each 
case are set aside and the acquisition of the landowners’ lands 
under the 1894 Act is accordingly upheld. This will, however, 

 
Page 47 of 57 
not 
preclude 
the 
landowners 
from 
recovery 
of 
the 
compensation amount, if already not paid or to the extent it is 
not paid, along with interest and other statutory benefits under 
the 1894 Act. Similarly, they shall be at liberty to seek 
reference under section 18 of the 1894 Act in accordance with 
law. The GNCTD and its authorities are directed to take physical 
possession of the lands falling under Group C.2 and C.3 
forthwith, if not already taken and continue uninterruptedly to 
complete the public infrastructure projects. We may clarify that 
this will not prevent cases within this Group, if any, from being 
remanded to the High Court for the specific purpose of 
conducting a factual inquiry regarding fraud, as we intend to 
do in the subsequent sub-paragraph. 
e) For the reasons given in Section F.4 (Allegations of fraud 
committed by landowners), the cases listed in GROUP E are 
hereby remitted to the High Court for adjudication of the facts 
as well as the law as a fact-finding inquiry is necessary to 
ascertain the rightful claimant for receiving the compensation. 
We hereby set aside the orders of the High Court that were 
under challenge in the Civil Appeals/M.A.s and revive the 
relevant writ petitions which shall stand restored on the file of 
the High Court for this limited purpose on remand being 
ordered. We issue the following directions: 
i. The Chief Justice of the High Court is requested to constitute 
a dedicated bench to decide these writ petitions in the 

 
Page 48 of 57 
manner indicated hereafter. The nominated bench will 
accord an opportunity to the landowners/subsequent 
purchasers, the GNCTD, and the DDA to submit additional 
documents on affidavits whereupon such bench shall 
embark on an exercise to decide who between the 
landowner(s) and the subsequent purchaser(s) is the 
rightful claimant to receive compensation. The nominated 
bench will have the authority to obtain independent fact-
finding enquiry reports, if deemed necessary. The inquiry 
could include determination as to whether after the 
Notification under section 4(1) of the 1894 Act, any transfer 
could have been effected and even if effected, whether such 
transfer is permitted by any law. Once compensation is 
determined, the relevant authority in the land acquisition 
department shall deposit the same with the reference court. 
The reference court shall then invest the deposited amount 
in a short-term interest-bearing fixed deposit account with 
a nationalized bank, ensuring its periodical renewal until the 
relevant writ petition is disposed of by the nominated bench. 
Release of the invested amount together with accrued 
interest to the rightful claimant will be contingent upon the 
decision of the High Court.  
ii. The question as to whether the cases in that group will be 
eventually covered by the directions issued by us in exercise 
of power under Article 142 of the Constitution of India or 

 
Page 49 of 57 
whether such case will be covered in terms of the direction 
contained in sub-paras above, will depend upon and will be 
decided by the High Court in accordance with law based 
upon facts and circumstances of each case. 
50. 
The above directions however shall not apply to the following 
miscellaneous matters (GROUP D) which have been incorrectly tagged in 
the present batch. While four of the cases in Group D.1 have been filed by 
the landowners seeking relief different from the relief claimed in the appeals 
filed by the appellants, in one case the DDA is before us by way of an M.A. 
These cases shall be listed separately in the week commencing 22nd July, 
2024. The details of the cases are as follows: 
a) DELHI ADMINISTRATION AND ORS. VS. M/S AUTO GRIT 
(PETROL PUMP) AND ORS. [C.A. No. 542/2016]: The relief 
sought in this Civil Appeal is particularly regarding the release 
of the land under section 48 of the 1894 Act.  
b) RAJENDER SINGH CHAUHAN VS. TARUN KAPOOR AND 
ORS. [CONMT.PET. (C) NO. 189/2019 IN C.A. NO. 
2690/2017]: In this Contempt Petition, the contempt 
petitioner-landowner, dissatisfied with the DDA’s lack of action 
in initiating new acquisition proceedings pursuant to the 
dismissal of the Civil Appeal vide judgment and order dated 
13th February, 2017, has filed a contempt petition.  
c) DDA VS. RAJINDER SINGH CHAUHAN AND ORS. [M.A. No. 
806/2020]: This M.A. is connected to the case that led to the 

 
Page 50 of 57 
contempt petition mentioned earlier in point (ii). In this M.A., 
the DDA is seeking a modification of the judgment and orders 
dated 13th February, 2017 and 31st July, 2019, whereby the 
Civil Appeal and the Review Petition preferred by the DDA were 
dismissed, respectively. Although this M.A. could have been 
decided based on the directions we have issued for Group D, 
since it is connected to the aforementioned contempt petition 
and no notice either on delay or on merits has been issued in 
this M.A. so far, we deem it appropriate to separate it and have 
it heard independently along with the aforesaid contempt 
petition.  
d) GNCTD 
VS. 
SUSHIL 
KUMAR 
GUPTA 
[M.A. 
No. 
1888/2023]: This M.A. has been filed by the landowner 
seeking recall of the judgment and order dated 10th February, 
2023 passed by this Court whereby the Civil Appeal preferred 
by the GNCTD against the judgment and order of the High 
Court was allowed in view of Manoharlal [5-Judge, lapse] 
(supra). 
e) LAC VS. VIVEK & ORS. [M.A. ...DIARY NO. 32991/2023]: 
This M.A. has been filed by the landowner seeking recall of the 
judgment and order dated 9th February, 2023 passed by a 
Bench of three Hon’ble Judges of this Court whereby the Civil 
Appeal preferred by the LAC was partly allowed and the 
judgment and order of the High Court was set aside and the 
same was remanded back to the High Court for a fresh 

 
Page 51 of 57 
determination. It is imperative to note that no notice has been 
issued, either on delay or on merits.  
51. 
Group D.2 involves the following cases where no notice has been 
issued so far by this Court either on delay or on merits. It is, therefore, 
necessary in the interest of justice to de-tag these cases for separate listing 
in the week commencing 22nd July, 2024: 
a) DDA VS. GITA SABHARWAL [DIARY NO. 21746/2022]; 
b) DDA VS. NARENDAR KUMAR [DIARY NO. 674/2023, MA]; 
c) DDA VS. BAL KISHAN [DIARY NO. 5711/2023, MA]; 
d) DDA VS. ISHAAQ [DIARY NO. 1713/2023, MA]; 
e) DDA VS. ABHISHEK JAIN [DIARY NO. 40951/2022, MA]; 
f) DDA VS. M/S FLASH PROPERTIES PVT LTD [DIARY NO. 
42177/2022, MA]; 
g) DDA VS. SHAKEEL AHMED [DIARY NO. 3577/2023, MA]; 
h) DDA VS. SURESH KUMAR NANGIA [DIARY NO. 39901/2022, 
MA];  
i) DDA VS. PHIRE RAM AND ORS. [MA 278/2023]; 
j) DDA VS. MADAN MOHAN SINGH [DIARY NO. 39898/2022, 
MA]; and 
k) DDA VS. RAJINDER SINGH DHANKAR [DIARY NO. 
1215/2023, MA]. 

 
Page 52 of 57 
52. 
The aforementioned civil appeals and miscellaneous applications 
are disposed of on the above terms. Pending applications, if any, shall stand 
disposed of. No order as to costs. 
53. 
Before parting, we deem it appropriate to provide a cautionary 
note that the limited fact-finding conducted by this Court may not be 
entirely accurate due to the complex nature of cases involving subsequent 
sale transactions, earlier rounds of litigation, land titles, and status of 
compensation and/or possession. We accordingly grant liberty to the parties 
to approach the High Court if any disputes arise in future or if further 
clarification is required, which will decide these cases based on the 
principles outlined above, taking into account the facts and, if necessary, 
the merits of the case.  
54. 
It is also needless to clarify that the High Court shall proceed to 
decide the cases remitted to it as expeditiously as possible, but subject to 
its convenience, in accordance with law.  
 …………………………………J 
            
 
 
 
 (SURYA KANT) 
 
 
 
 …………………………………J   
   
 
 
 
          (DIPANKAR DATTA) 
 
 
 
 …………………………………J   
        
 
 
 
               (UJJAL BHUYAN) 
 
 
New Delhi; 
17th May, 2024. 

 
Page 53 of 57 
ANNEXURE 1 
 
CATEGORY OF CASES IN THE PRESENT BATCH 
 
GROUP 
SUB-
GROUPS 
DESCRIPTION 
CASE TITLE AND NUMBER 
TOTAL 
NUMBER 
OF 
CASES 
GROUP A 
(M.A.s)  
Not 
Applicable 
M.A.s 
filed 
by 
the 
appellants-authorities 
primarily 
pleading 
change 
in 
law 
and 
seeking 
recall 
of 
the 
judgments and orders of 
this Court dismissing the 
Civil 
Appeals 
and/or 
Review Petitions in the 
first round. 
1. 
DDA VS. PHIRE RAM  
[MA 277/2023] 
2. 
DDA VS. JAI PRAKASH GUPTA  
[MA 346/2023] 
 
2 
GROUP B 
(Civil 
Appeal in 
first round) 
Group B.1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Civil Appeal dismissed in 
the 
first 
round; 
SLP 
pending in the second 
round (present batch) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. 
GNCTD & ANR VS. M/S BSK REALTORS LLP & ANR.  
[DIARY NO. 17623/2021] 
2. 
LAC VS. MADAN MOHAN SINGH & ORS. 
[DIARY NO. 32072/2022] 
3. 
LBD VS. DEEKSHA SURI & ORS.  
[DIARY NO. 18130/2021] 
4. 
GNCTD & ANR VS. LATINDER SINGH & ORS.  
[DIARY NO. 19132/2021] 
5. 
GNCTD & ANR VS. ANJU SHARMA & ORS.  
[DIARY NO.10132/2022] 
6. 
GNCTD VS. ANIL MONGA & ORS.  
[DIARY NO. 15707/2022] 
7. 
LBD VS. JYOTSNA SURI & ORS.  
[DIARY NO. 15710/2022] 
8. 
GNCTD VS. KUSHAM JAIN & ANR.  
[SLP(C) NO. 19012/2022] 
9. 
GNCTD VS. RS RETAIL STORES Pvt Ltd & ORS. 
[DIARY NO. 25834/2022] 
10. DDA VS. CHANDRALEKHA SOLOMON & ORS. 
[SLP(C) 30127/2015] 
11. GNCTD VS. MATRIX INVESTMENT PVT. LTD. & ANR.  
[SLP(C) NO.11394/2016] 
12. LBD VS. VIKRAM MADHOK & ORS 
[DIARY NO. 22127/2021] 
13. GNCTD VS. BODE RAM & ORS.  
[DIARY NO. 28216/2021] 
14. GNCTD VS. BAKSHI RAM AND SONS (HUF) & ORS.  
[DIARY NO. 3566/2022] 
15. GNCTD VS. M/S SANTOSH INFRATECH  
PRIVATE LTD. & ORS. 
[DIARY NO. 8414/2022] 
16. GNCTD VS. EMMSONS INTERNATIONAL LTD. & ORS.  
[DIARY NO. 8556/2022] 
17. GNCTD VS. SUDARSHAN KAPOOR & ORS.  
[DIARY NO. 10221/2022] 
18. GNCTD VS. M/S BGNS INFRATECH PVT LTD.  
COMPANY & ORS. 
[DIARY NO. 10222/2022] 
19. GNCTD VS. BHIM SINGH & ORS. 
[DIARY NO. 10474/2022] 
20. GNCTD VS. ISHWAR SINGH & ORS. 
[DIARY NO. 10475/2022] 
40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Page 54 of 57 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21. GNCTD VS. ISHAAQ & ORS.  
[DIARY NO. 15577/2022] 
22. LBD VS. SIRI BHAGWAN & ORS. 
[DIARY NO. 15940/2022] 
23. GNCTD VS. HIMMAT SINGH & ORS 
[DIARY NO. 16176/2022] 
24. GNCTD VS. ALKA LUTHRA & ORS.  
[DIARY NO. 27994/2022] 
25. LBD VS. M/S PRASHID ESTATE PVT LTD & ORS.  
[SLP (C) NO. 28847/2015] 
26. GNCTD VS. SH. ALIMUDDIN & ANR.  
[SLP (C) 26525/2015] 
27. GNCTD VS. LALIT JAIN & ORS. 
[SLP (C) 17207/2017] 
28. DDA VS. SURENDER SINGH & ANR. 
[SLP (C) 592-593/2020] 
29. GNCTD VS. GEETA GULATI AND ORS. 
[DIARY NO. 22388/2021] 
30. LBD & ANR. VS. ISHWAR SINGH AND ORS. 
[DIARY NO. 22391/2021] 
31. LBD & ANR. VS. PRAVEEN KUMAR JAIN & ANR. 
[DIARY NO. 23612/2021] 
32. LBD & ANR. VS. BRAHAM SINGH 
[DIARY NO. 24447/2021] 
33. GNCTD VS. AMAN SINGH & ORS. 
[DIARY NO. 28971/2021] 
34. LAC VS. M/S FLASH PROPERTIES PVT LTD 
[DIARY NO. 2404/2022] 
35. GNCTD VS. GULBIR SINGH VERMA & ORS. 
[DIARY NO. 4937/2022] 
36. DDA VS. HARBANS KAUR & ORS. 
[DIARY NO. 10090/2022] 
37. LBD VS. SUKHBIR SINGH 
[DIARY NO. 15722/2022] 
38. GNCTD VS. KRISHNA RAJAURIA 
[DIARY NO. 18873/2022] 
39. DDA VS. TEJPAL & ORS. 
[DIARY NO. 20255/2022] 
40. DDA VS. TANVIR BEGUM & ORS. 
[DIARY NO. 21620/2022] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Group B.2 
Civil Appeal allowed in 
the 
first 
round; 
SLP 
pending in the second 
round (present batch) 
1. 
GNCTD VS. BHIM SAIN GOEL & ORS. 
[DIARY NO. 18142/2022] 
2. 
LBD AND ORS VS. SATISH KUMAR 
[DIARY NO. 19142/2022] 
3. 
LBD AND ANR VS. BHAGWAT SINGH & ORS 
[DIARY NO. 19687/2022] 
4. 
DDA VS. OMBIR SINGH & ORS.  
[DIARY NO. 20104/2022] 
5. 
DDA VS. MEHAR CHAND SHARMA & ORS. 
[DIARY NO. 20203/2022] 
 
5 
GROUP C 
(SLP in 
first round) 
 
Group C.1 
SLP dismissed in limine in 
the 
first 
round; 
SLP 
pending in the second 
round (present batch) 
 
• 
Land 
acquisition 
proceedings 
would 
lapse following the 
test laid down in 
Manoharlal 
[5-
Judge, 
lapse] 
(supra) as the twin 
conditions 
under 
1. 
GNCTD VS. RAMPHAL SINGH & ORS. 
[DIARY NO. 19697/2022 
 
1 

 
Page 55 of 57 
section 24(2) of the 
2013 Act are met 
[non-payment 
of 
compensation to the 
landowners together 
with failure of the 
State 
to 
take 
physical possession 
of 
the 
acquired 
lands]. 
Group C.2 
SLP dismissed in limine in 
the 
first 
round; 
SLP 
pending in the second 
round (present batch) 
 
• 
Land 
acquisition 
proceedings 
would 
not lapse following 
the test laid down in 
Manoharlal 
[5-
Judge, 
lapse] 
(supra) as the twin 
conditions 
under 
section 24(2) of the 
2013 Act are not 
met. 
1. 
GNCTD & ANR. VS. ANJU LATA & ANR. 
[DIARY NO. 19691/2022] 
 
1 
Group C.3 
SLP from either the first 
round or both rounds is 
pending in the present 
batch 
 
• 
Land 
acquisition 
proceedings 
would 
not lapse following 
the test laid down in 
Manoharlal 
[5-
Judge, 
lapse] 
(supra) as the twin 
conditions 
under 
section 24(2) of the 
2013 Act are not 
met. 
1. 
DDA VS. GYAN CHAND & ORS.  
[DIARY NO. 32629/2022] 
2. 
DDA VICE CHAIRMAN VS. SHANTI INDIA PVT LTD & ORS.  
[SLP(C) NO. 7215/2017] 
3. 
LAC VS. SEWARAM & ORS.  
[DIARY NO. 9628/2021] 
4. 
GNCTD VS. GITA SABHARWAL & ANR. 
[DIARY NO. 29469/2021] 
5. 
GNCTD VS. GYAN CHAND & ORS.  
[DIARY NO. 3812/2022] 
6. 
DDA VS. SIMLA DEVI & ORS.  
[DIARY NO. 20229/2022] 
7. 
DDA VS. YOG RAJ & ORS.  
[DIARY NO. 20555/2022] 
8. 
DDA VS. SEWA RAM & ORS.  
[DIARY NO. 33077/2022] 
9. 
GNCTD & ANR. VS. ISHAQ (DEAD) & ORS. 
[DIARY NO. 6981/2021] 
10. DDA VS. GOPAL SINGH & ORS. 
[DIARY NO. 18366/2022] 
11. GNCTD & ANR. VS. MADHU & ANR. 
[DIARY NO. 19685/2022] 
12. LBD & ANR. VS. NARENDER SINGH & ORS. 
[DIARY NO. 19689/2022] 
13. GNCTD VS. SURESH KUMAR & ORS. 
[DIARY NO. 19693/2022] 
14. GNCTD VS. GHANSHYAM DASS & ORS. 
[DIARY NO. 19694/2022] 
15. GNCTD VS. JYOTI DEVI & ORS. 
[DIARY NO. 19724/2022] 
16. DDA VS. PARSHOTAM JOSHI & ORS. 
[DIARY NO. 20260/2022] 
 
16 

 
Page 56 of 57 
GROUP D 
(Miscellane
ous 
matters) 
Group D.1 
• 
Cases 
filed 
by 
landowners; 
• 
Cases 
seeking 
a 
different relief 
 
1. 
DELHI ADMINISTRATION & ORS. VS. M/S AUTO GRIT  
(PETROL PUMP) & ORS. [CA 542/2016] 
2. 
RAJENDER SINGH CHAUHAN VS. TARUN KAPOOR & ORS. 
[CONMT.PET. (C) NO.189/2019 IN C.A. NO. 2690/2017] 
3. 
DDA VS. RAJINDER SINGH CHAUHAN & ORS.  
[MA 806/2020] 
4. 
GNCTD VS. SUSHIL KUMAR GUPTA  
[MA 1888/2023] 
5. 
LAC VS. VIVEK & ORS.  
[DIARY NO. 32991/2023, MA] 
5 
Group D.2 
Cases where no notice 
has been issued either on 
delay or on merits 
1. 
DDA VS. GITA SABHARWAL  
[DIARY NO. 21746/2022] 
2. 
DDA VS. NARENDAR KUMAR  
[DIARY NO. 674/2023, MA] 
3. 
DDA VS. BAL KISHAN  
[DIARY NO. 5711/2023, MA] 
4. 
DDA VS. ISHAAQ  
[DIARY NO. 1713/2023, MA] 
5. 
DDA VS. ABHISHEK JAIN  
[DIARY NO. 40951/2022, MA] 
6. 
DDA VS. M/S FLASH PROPERTIES PVT LTD  
[DIARY NO. 42177/2022, MA] 
7. 
DDA VS. SHAKEEL AHMED  
[DIARY NO. 3577/2023, MA] 
8. 
DDA VS. SURESH KUMAR NANGIA  
[DIARY NO. 39901/2022, MA] 
9. 
DDA VS. PHIRE RAM & ORS.  
[MA 278/2023] 
10. DDA VS. MADAN MOHAN SINGH  
[DIARY NO. 39898/2022, MA] 
11. DDA VS. RAJINDER SINGH DHANKAR  
[DIARY NO. 1215/2023, MA] 
11 
TOTAL 
81 
 
GROUP E 
(Suppressi
on of facts 
qua 
subsequen
t 
purchaser/
title etc.) 
Not 
Applicable 
Cases 
where 
the 
landowners are alleged to 
have committed fraud by 
suppressing 
facts 
regarding 
them 
being 
subsequent 
purchasers 
and/or the land being 
vested in Gaon Sabha 
1. 
GNCTD & ANR VS. M/S BSK REALTORS LLP & ANR.  
[DIARY NO. 17623/2021] 
2. 
LAC VS. MADAN MOHAN SINGH & ORS. 
[DIARY NO. 32072/2022] 
3. 
LBD VS. DEEKSHA SURI & ORS.  
[DIARY NO. 18130/2021] 
4. 
GNCTD & ANR. VS. ANJU SHARMA & ORS.  
[DIARY NO.10132/2022] 
5. 
GNCTD VS. ANIL MONGA & ORS.  
[DIARY NO. 15707/2022] 
6. 
LBD VS. JYOTSNA SURI & ORS.  
[DIARY NO. 15710/2022] 
7. 
GNCTD VS. RS RETAIL STORES Pvt Ltd & ORS. 
[DIARY NO. 25834/2022] 
8. 
DDA VS. JAI PRAKASH GUPTA  
[MA 346/2023] 
9. 
GNCTD VS. MATRIX INVESTMENT PVT. LTD. & ANR.  
[SLP(C) NO.11394/2016] 
10. LBD VS. VIKRAM MADHOK & ORS. 
[DIARY NO. 22127/2021] 
11. GNCTD VS. BODE RAM & ORS.  
[DIARY NO. 28216/2021] 
12. GNCTD VS. BAKSHI RAM AND SONS (HUF) & ORS.  
[DIARY NO. 3566/2022] 
13. GNCTD VS. M/S SANTOSH INFRATECH PVT LTD. & ORS. 
[DIARY NO. 8414/2022] 
14. GNCTD VS. EMMSONS INTERNATIONAL LTD. & ORS.  
[DIARY NO. 8556/2022] 
32 

 
Page 57 of 57 
15. GNCTD VS. SUDARSHAN KAPOOR & ORS.  
[DIARY NO. 10221/2022] 
16. GNCTD VS. M/S BGNS INFRATECH  
PVT LTD. COMPANY & ORS. 
[DIARY NO. 10222/2022] 
17. GNCTD VS. ISHAAQ & ORS.  
[DIARY NO. 15577/2022] 
18. LBD VS. SIRI BHAGWAN & ORS. 
[DIARY NO. 15940/2022] 
19. GNCTD VS. ALKA LUTHRA & ORS.  
[DIARY NO. 27994/2022] 
20. GNCTD VS SH. ALIMUDDIN & ANR. 
[SLP (C) 26525/2015] 
21. GNCTD VS. LALIT JAIN & ORS. 
[SLP (C) 17207/2017] 
22. LAC VS. M/S FLASH PROPERTIES PVT LTD 
[DIARY NO. 2404/2022] 
23. LBD VS. SUKHBIR SINGH 
[DIARY NO. 15722/2022] 
24. DDA VS. GOPAL SINGH & ORS. 
[DIARY NO. 18366/2022] 
25. GNCTD AND ANR VS. MADHU & ANR. 
[DIARY NO. 19685/2022] 
26. LBD AND ANR VS. NARENDER SINGH & ORS. 
[DIARY NO. 19689/2022] 
27. GNCTD AND ANR VS. ANJU LATA & ANR. 
[DIARY NO. 19691/2022] 
28. GNCTD VS. SURESH KUMAR & ORS. 
[DIARY NO. 19693/2022] 
29. GNCTD VS. GHANSHYAM DASS & ORS. 
[DIARY NO. 19694/2022] 
30. GNCTD VS. JYOTI DEVI & ORS. 
[DIARY NO. 19724/2022] 
31. DDA VS. TEJPAL & ORS. 
[DIARY NO. 20255/2022] 
32. DDA VS. PARSHOTAM JOSHI & ORS. 
[DIARY NO. 20260/2022] 
 
Note: Cases categorized under Group E, owing to their distinct facts and circumstances, may overlap with Groups A to C (excluding 
Group B.2, which we have dismissed as rendered infructuous). As a result, any directions issued under Group E are intended 
exclusively for that category alone, and such cases shall be automatically excluded from the purview of Groups A to C. For added 
clarity, it is stated that all cases falling under Group E shall be remanded back to the High Court, regardless of their classification 
within the aforementioned categories.