2024 INSC 607
Page 1 of 22 
 
Reportable  
IN THE SUPREME COURT OF INDIA 
CIVIL APPELLATE/ORIGINAL JURISDICTION 
 
 
Civil Appeal Nos. 4056-4064 of 1999 
 
 
 
Mineral Area Development Authority & Anr.    
 
 
 …Appellants  
 
 
 
Versus 
 
M/S Steel Authority of India & Anr Etc.  
 
 
         …Respondents  
 
 
 
With  
 
Civil Appeal No. 7937 of 2019 
With  
Writ Petition (Civil) No. 512 of 2018 
 With  
Civil Appeal No. 7938 of 2019 
With  
Civil Appeal No. 7936 of 2019 
With  
Civil Appeal No. 6221 of 2008 
 With  
Civil Appeal No. 5250 of 2019 
With  
Writ Petition (C) No. 729 of 2019 
With  
Writ Petition (C) No. 1029 of 2019 
With  
Special Leave Petition (C) No. 16028 of 2021 
With 
Civil Appeal No. 4286 of 2023 
With  
Civil Appeal No. 5682 of 2007 
With  
Civil Appeal No. 1295 of 2008 
With  
Civil Appeal No. 874 of 2013 
With 
Digitally signed by
Sanjay Kumar
Date: 2024.08.14
12:00:36 IST
Reason:
Signature Not Verified

Page 2 of 22 
 
Civil Appeal Nos. 8269-8271 of 2013 
With  
Civil Appeal No. 8268 of 2013 
 With  
Civil Appeal No. 8267 of 2013 
With  
Civil Appeal No. 6135 of 2013 
With  
Civil Appeal No. 8272 of 2013 
With  
Civil Appeal No. 9458 of 2013 
With  
Special Leave Petition (Civil) No. 18600 of 2013 
With  
Civil Appeal No. 4332 of 2013 
With  
Civil Appeal No. 5329 of 2002 
With  
Civil Appeal No. 4993 of 2006 
With  
Civil Appeal No. 8273 of 2013 
With  
Civil Appeal No. 8274 of 2013 
With  
Civil Appeal No. 3869 of 2014 
With  
Civil Appeal No. 2632 of 2013 
With  
Civil Appeal No. 14685 of 2015 
With  
Civil Appeal No. 6784 of 2014 
With  
Writ Petition (Civil) No. 376 of 2015 
With  
Civil Appeal No. 10082 of 2016 
With  
Civil Appeal No. 886 of 2017 
With  
Civil Appeal No. 4588 of 2017 
With  
Civil Appeal No. 205 of 2017 
With  
Civil Appeal Nos. 5728-5729 of 2018 
With  
Civil Appeal Nos. 4722-4724 of 1999 
With  
Civil Appeal No. 5333 of 2002 
With  
Civil Appeal Nos. 5335-5336 of 2002 
With  

Page 3 of 22 
 
Civil Appeal No. 5332 of 2002 
With  
Civil Appeal No. 1352 of 2005 
With  
Civil Appeal No. 1883 of 2006 
With  
T.P. (Civil) No. 722 of 2006 
With  
Civil Appeal No. 4745 of 2006 
With  
Civil Appeal No. 4990 of 2006 
With  
Civil Appeal No. 5599 of 2006 
With  
Civil Appeal No. 5649 of 2006 
With  
Civil Appeal No. 378 of 2007 
With  
Civil Appeal No. 665 of 2007 
With  
Civil Appeal No. 1180 of 2007 
With  
T.P. (Civil) No. 481 of 2007 
With  
T.P. (Civil) No. 906 of 2007 
With  
Civil Appeal No. 3401 of 2008 
With  
Civil Appeal No. 3400 of 2008 
With  
Civil Appeal No. 3402 of 2008 
With  
Civil Appeal No. 8311 of 2011 
With  
Civil Appeal No. 4293 of 2012 
With  
Civil Appeal No. 2055 of 2009 
With  
T.P. (Civil) No. 951 of 2006 
With  
Civil Appeal No. 4991 of 2006 
With  
Civil Appeal No. 4992 of 2006 
With  
Special Leave Petition (Civil) No. 763 of 2007 
With  
Special Leave Petition (Civil) No. 15900 of 2007 
With  
Civil Appeal No. 3403 of 2008 
With  

Page 4 of 22 
 
Civil Appeal No. 98 of 2009 
With  
T.P. (Civil) No. 613 of 2009 
With  
T.P. (Civil) No. 626 of 2009 
With  
Civil Appeal No. 4479 of 2010 
With  
Civil Appeal No. 4478 of 2010 
With  
Civil Appeal No. 3643 of 2011 
With  
Civil Appeal Nos. 4710-4721 of 1999 
With  
Civil Appeal No. 2174 of 2009 
With  
Civil Appeal No. 6497 of 2008 
With  
Civil Appeal No. 6498 of 2008 
With  
Civil Appeal No. 6137 of 2008 
With  
Civil Appeal No. 7397 of 2008 
With  
Civil Appeal No. 96 of 2009 
With  
Civil Appeal No. 6499 of 2008 
With  
Civil Appeal No. 97 of 2009 
And With  
Special Leave Petition (Civil) No. 26160 of 2008 
 
 
 
 
 
 
 
 
 
 
 
 

Page 5 of 22 
 
 
O R D E R   
 
 
Dr Dhananjaya Y Chandrachud, CJI 
 
 
Table of Contents 
 
A. 
Background .......................................................................................................... 6 
B. 
Submissions ........................................................................................................ 6 
C. 
Prospective overruling ........................................................................................ 9 
D. 
A pragmatic solution to reconcile the conflicting interests ........................... 15 
E. 
Conclusion ......................................................................................................... 21 
 
 
 
 
 
 
 
 
 

PART A&B  
Page 6 of 22 
 
A. 
Background 
1. In Mineral Area Development Authority v. Steel Authority of India,1 the 
nine-Judge Bench of this Court answered the questions referred in terms of 
the conclusions arrived at by the majority. In the process, the judgment 
overruled India Cement Ltd. v. State of Tamil Nadu2 and subsequent 
decisions of this Court which relied on it. After the pronouncement of the 
judgment, counsel for the assesses submitted that the judgment may be given 
prospective effect. Therefore, the proceedings were listed for hearing 
submissions on whether or not the judgment should be given prospective 
effect. 
 
B. 
Submissions 
2. Mr R Venkataramani, Attorney-General for India, Mr Tushar Mehta, Solicitor-
General of India, Mr Harish Salve, Mr Abhishek Manu Singhvi, Mr Mukul 
Rohatgi, and Mr Arvind Datar, senior counsel, made the following 
submissions: 
 
a. India Cement (supra) held the field for thirty-five years before it was 
overruled in MADA (supra). Demands for tax under state legislation 
pertaining to Entries 49 and 50 of List II of the Seventh Schedule have been 
stayed in terms of the law laid down in India Cement (supra). The affected 
 
1 Civil Appeal Nos. 4056-4064 of 1999; 2024 INSC 554 (“MADA”).  
2 (1990) 1 SCC 12 

PART B  
Page 7 of 22 
 
parties (which include public sector undertakings) have factored in the state 
levies which were valid and applicable at the relevant   point   of   time and 
passed them on to the end consumers. If State legislatures are allowed to 
renew the tax demands, end consumers will ultimately bear the burden; 
b. After the decision in India Cement (supra), the levies collected by the States 
were protected because of validation legislation enacted by Parliament. If a 
ruling creates or renews a liability for the assesses, there is no protection 
against retrospective demands; 
c.  Since 2015, entities bidding for mineral concessions have submitted their 
financial bids on the basis of the legal position in India Cement (supra). If 
MADA (supra) is given retrospective effect, it will rewrite commercial 
bargains underpinning the mineral auctions. This Court ordinarily does not 
disturb past or concluded transactions in tax matters; 
d. The doctrine of prospective overruling is well-established in Indian 
constitutional jurisprudence. MADA (supra) should be given prospective 
effect because it lays down new constitutional principles; and 
e. Where enforcement of taxing legislation was either partially or completely 
interdicted by judicial orders, it should be directed that no new tax demand 
be made for the period before the judgment in MADA (supra), that is, before 
25 July 2024. 
3. On the other hand, Mr Rakesh Dwivedi, Mr Vijay Hansaria, and Mr Tapesh 
Kumar Singh, senior counsel, appearing for the States made the following 
submissions: 

PART B  
Page 8 of 22 
 
a. The doctrine of prospective overruling is applicable only when the judgment 
invalidates a legislation or introduces a new interpretation by overruling its 
earlier decision. The doctrine of prospective overruling has never been 
applied to situations where the declaration of law attaches validity to taxing 
legislation; 
b. If MADA (supra) is applied prospectively, India Cement (supra) will have to 
operate till 25 July 2024. Resultantly, all relevant state legislation will be 
tested on the anvil of India Cement (supra) and may be declared ultra vires. 
This consequence is unjust and against the public interest; and 
c. In State of West Bengal v. Kesoram Industries Ltd,3 a Constitution Bench 
upheld the validity of legislation enacted by the State of West Bengal. After 
Kesoram (supra), several states such as Chhattisgarh, Madhya Pradesh, 
and Rajasthan enacted legislation which was upheld by the respective High 
Courts. Giving prospective effect to MADA (supra) will result in a 
discriminatory situation. While West Bengal will continue to collect tax (which 
it has been doing since 1992), other states with similar enactments may be 
deprived of collecting tax from the date of their enactments.  
4. We have also heard Mr Pitambar Acharya, Advocate General of the State of 
Orissa, who emphasized the importance of protecting the financial interests 
of States.   
 
 
3 (2004) 10 SCC 201 

PART C 
Page 9 of 22 
 
C. 
Prospective overruling 
5. The doctrine of prospective overruling is applied when a constitutional court 
overrules a well-established precedent by declaring a new rule but limits its 
application to future situations. The underlying objective is to avert injustice 
or hardships.4 The doctrine was applied by the courts in the US on the basis 
that the US Constitution “neither prohibits nor requires retroactive effect.”5 
The US Supreme Court has considered the existence of a statute or judicial 
decision as an “operative fact” having “consequences which cannot justly be 
ignored” or “erased by a new judicial declaration.”6 Therefore, it was held that 
the effect of a subsequent ruling as to invalidity may have to be considered in 
light of various aspects.7 
 
6. In Chevron Oil Company v. Huson,8 the US Supreme Court identified three 
separate factors to be considered while deciding the applicability of 
prospective overruling: (i) the decision to be applied prospectively must 
establish a new principle of law, either by overruling clear past precedent on 
which litigants may have relied, or by deciding an issue of first impression 
whose resolution was not foreshadowed; (ii) the court must weigh the merits 
and demerits in each case by looking to the prior history of the rule in question, 
its purpose and effect, and whether retrospective operation will further or 
 
4 Great Northern Railway Co. v. Sunburst Oil and Refining Co., 287 U S 358 (1932) 
5 Linkletter v. Walker, 381 US 618 (1965) 
6 Chicot County Drainage Dist. v. Baxter State Bank, 308 US 371 (1940) 
7 Chicot County Drainage Dist (supra)  
8 404 US 97 (1971)  

PART C 
Page 10 of 22 
 
retard the operation of the rule; and (iii) whether the application of 
nonretroactivity avoids substantial inequitable results, injustice or hardships. 
 
7. This Court has adopted the doctrine of prospective overruling, partly inspired 
by the jurisprudence developed in the US. In Golak Nath v. State of Punjab, 
a Bench of eleven Judges of this Court was called upon to decide the validity 
of the Constitution (Seventeenth Amendment) Act 1964 which included 
certain state agrarian laws in the Ninth Schedule of the Constitution. The 
majority held that an amendment to the Constitution was “law” according to 
the definition under Article 13. Further, it was held that constitutional 
amendments are also subject to limitations prescribed under Article 13(2).9 
Resultantly, the constitutional amendment was declared void for infringing 
Article 13(2). The next issue before the Court was whether the decision 
should be applied prospectively. 
 
8. Golak Nath (supra) overruled earlier decisions10 of this Court which had held 
that Parliament can amend or abridge the fundamental rights in Part III of the 
Constitution. The States had relied on the earlier rulings to enact agrarian 
legislation. During 1950 and 1967, various amendments were carried out to 
the Constitution validating the agrarian reforms undertaken after 
Independence. In this context, Chief Justice K Subba Rao observed that 
giving retrospective operation to the decision “would introduce chaos and 
 
9 Constitution of India, Article 13 
10 Shankari Prasad Singh Deo v. Union of India, 1951 SCC 966; Sajjan Singh v. State of Rajasthan, 
1964 SCC OnLine SC 25. 

PART C 
Page 11 of 22 
 
unsettle the conditions in our country.” Resultantly, it was observed that 
overruling the earlier decisions but restricting the ruling to the future and not 
to the past was a “reasonable principle” to resolve extraordinary situations: 
“49. […] It is really a pragmatic solution 
reconciling 
the 
two 
conflicting 
doctrines, 
namely, that a court finds law and that it does 
make law. It finds law but restricts its operation to 
the future. It enables the court to bring about a 
smooth transition by correcting its errors without 
disturbing the impact of those errors on the past 
transactions. It is left to the discretion of the court 
to prescribe the limits of the retroactivity and 
thereby it enables it to mould the relief to meet 
the ends of justice.” 
                                                     (emphasis added) 
9. The Chief Justice held that the power of this Court to apply the doctrine of 
prospective overruling could be traced to Article 142 and formulated the 
following propositions about the applicability of the doctrine: 
a. It can be invoked only in matters arising under the Constitution; 
b. It can be applied only by this Court as it has the constitutional jurisdiction to 
declare law binding on all the courts in India; and  
c. The scope of the retroactive operation of the law is left to the discretion of 
this Court to be moulded in accordance with the justice of the cause or 
matter before it.  
 
 
 

PART C 
Page 12 of 22 
 
10. After laying down the broad canvas, the learned Chief Justice concluded: 
“53. […] What then is the effect of our conclusion on 
the instant case? Having regard to the history of 
the amendments, their impact on the social and 
economic affairs of our country and the chaotic 
situation that may be brought about by the 
sudden 
withdrawal 
at 
this 
stage of 
the 
amendments from the Constitution, we think that 
considerable judicial restraint is called for. We, 
therefore, declare that our decision will not affect the 
validity 
of 
the 
Constitution 
(Seventeenth 
Amendment) Act, 1964, or other amendments made 
to the Constitution taking away or abridging the 
fundamental rights. We further declare that in future 
the Parliament will have no power to amend Part III 
of the Constitution so as to take away or abridge the 
fundamental rights.” 
                                                     (emphasis added) 
11. Although Golak Nath (supra) was subsequently overruled in Kesavananda 
Bharati v. State of Kerala,11 the doctrine of prospective overruling has been 
accepted by this Court. This Court has applied the doctrine in varied contexts. 
The following principles emerge on the application of the doctrine: 
a. The power of this Court to mould the relief claimed to meet the justice of 
the case is derived from Article 142;12 
b. It is applied by this Court while overruling its earlier decision, which was 
otherwise final. It has also been applied when deciding on an issue for 
the first time;13 
 
11 (1973) 4 SCC 225 
12 Belsund Sugar Co. Ltd. v. State of Bihar, (1999) 9 SCC 620 [112] 
13 Somaiya Organics (India) Ltd. v. State of U P, (2001) 5 SCC 519 [24] 

PART C 
Page 13 of 22 
 
c. The object is to validate all the actions taken before the date of 
declaration in the larger public interest.14 The doctrine does not validate 
an invalid law, but the declaration of invalidation takes effect from a 
future date;15 
d. Cases that have attained finality are saved because doing otherwise 
would cause unnecessary and avoidable hardships;16 
e. It is applied to bring about a smooth transition of the operation of law 
without unduly affecting the rights of the people who acted upon the 
overruled law;17 
f. It is a device innovated to avoid: (i) reopening settled issues, (ii) refund 
of amounts collected under invalid legislation, and (iii) multiplicity of 
proceedings;18 and 
g. It is applied to avoid social and economic disruptions and give sufficient 
time to the affected entities and institutions to make appropriate changes 
and adjustments.19 
12. This Court has often used its powers under Article 142 to limit the retroactivity 
of its decisions. In Union of India v. Mohd. Ramzan Khan,20 a three-Judge 
Bench of this Court held that non-furnishing of an enquiry report to a 
delinquent employee would amount to a violation of the rules of natural 
 
14 Baburam v. C C Jacob, (1999) 3 SCC 362 [5] 
15 Somaiya Organics (supra) [37] 
16 Raymond Ltd. v. MP Electricity Board, (2001) 1 SCC 534 [24]; Sarwan Kumar v. Madan Lal Aggarwal, 
(2003) 4 SCC 147 [15]; Ramesh Kumar Soni v. State of M P, (2013) 14 SCC 696 [21]. 
17 L Chandra Kumar v. Union of India, (1997) 3 SCC 261 [94]; Ashok Kumar Gupta v. State of U P, 
(1997) 5 SCC 201 [54] 
18 M A Murthy v. State of Karnataka, (2003) 7 SCC 517 [8]; Shree Mahavir Oil Mills v. State of Jammu 
and Kashmir, (1996) 11 SCC 39 [27] 
19 New Noble Educational Society v. CIT, (2023) 6 SCC 649 [84] 
20 (1991) 1 SCC 588 

PART C 
Page 14 of 22 
 
justice. The Court declared the law to be prospective, but gave relief to the 
employees before the Court. The correctness of Ramzan Khan (supra) came 
up before a Constitution Bench in Managing Director, ECIL v. B 
Karunakar.21 The Constitution Bench upheld Ramzan Khan (supra). It was 
further held that the law laid down in Ramzan Khan (supra) cannot be applied 
retrospectively because:  
a. the legal position on furnishing the report of an enquiry officer to the 
delinquent employee was unsettled before Ramzan Khan (supra); 
b. the authorities had proceeded on the assumption that there was no 
requirement to furnish a copy of the enquiry report to the delinquent 
officer; and
c. reopening of all disciplinary proceedings before Ramzan Khan (supra) 
would result in grave prejudice to the administration which outweighed 
the benefit to the employees. 
Hence, it was held that no proceedings before the decision in Ramzan Khan 
(supra) should be challenged on the ground that there was a failure to furnish 
the enquiry report.  
 
 
 
 
 
21 (1993) 4 SCC 727  

PART D 
Page 15 of 22 
 
D. 
A pragmatic solution to reconcile the conflicting interests 
13. In India Cement (supra), a Bench of seven Judges of this Court held that 
royalty is tax. Resultantly, it was held that the State legislatures have no 
legislative competence to impose cess on royalty under Entries 23 and 50 of 
List II. Fifteen years later, a Constitution Bench in Kesoram (supra) held that 
royalty is not a tax. It was further held that the power to levy tax on mineral 
rights vests with the State legislatures and is subject to any limitations laid 
down by Parliament by law relating to mineral development. Given this 
divergence, a reference was made to a larger Bench. MADA (supra) has laid 
down the principles for interpreting Entry 54 of List I and Entries 23 and 50 of 
List II. In the process, this Court overruled India Cement (supra).  
14. The doctrine of prospective overruling has been applied by this Court in 
situations where the new declaration results in the invalidation of legislation, 
which would otherwise have been valid under the old declaration.22 The 
doctrine has also been used where this Court has declared a legislation as 
ultra vires.23 In the case of taxing statutes, such a declaration would make the 
State liable to refund all amounts collected under the invalid legislation. 
Therefore, this Court declares the new rule to apply prospectively not only to 
secure the revenues of the State but also to protect the rights and obligations 
crystallized by persons and entities under the old regime.24  
 
 
22 Golak Nath (supra) [53]; Synthetics & Chemicals Ltd v. State of U P, (1990) 1 SCC 109 [89] 
23 Gaurav Kumar v. Union of India, 2024 SCC OnLine SC 1841 [108] 
24 India Cement Ltd v. State of T N, (1990) 1 SCC 12 [35]; Orissa Cement Ltd v. State of Orissa, 1991 
Supp (1) SCC 430 [69] 

PART D 
Page 16 of 22 
 
15. This Court generally does not declare prospective overruling when upholding 
the legislative competence of legislatures. In Municipal Council, Kota v. 
Delhi Cloth & General Mills Co. Ltd.,25 this Court was called upon to decide 
the validity of the dharmada tax levied and collected by the Municipal Council. 
The High Court held that the Municipal Council was not authorized to collect 
the tax. Further, the High Court directed the State government to refund the 
collections made to the assesses. In the appeal, a two-Judge Bench of this 
Court upheld the competence of the Municipal Council to levy the tax. It also 
set aside the order of the High Court granting refunds to the assesses. 
16. In Jindal Stainless Ltd. v. State of Haryana,26 a Bench of nine Judges of 
this Court held that a non-discriminatory tax does not per se constitute a 
restriction on the right to free trade, commerce and intercourse guaranteed 
under Article 301. This Court overruled long-standing precedents that held 
that taxes, except for compensatory taxes, offend Article 301.27 In that case, 
the counsel specifically submitted that the judgment should be given a 
prospective effect.28 However, the decision was given a retrospective effect. 
In her concurring opinion, Justice Banumathi dealt with the issue raised by 
the assesses about payment/refund of tax in case the validity of the legislation 
was upheld or otherwise. The learned Judge rejected the claim of the 
assesses for refund of taxes thus: 
“481. It is well settled that a claim of refund can be 
allowed only when the claimant establishes that he 
 
25 (2001) 3 SCC 654 
26 (2017) 12 SCC 1  
27 Atiabari Tea Co. Ltd. v. State of Assam, AIR 1961 SC 232; Automobile Transport (Rajasthan) Ltd. v. 
State of Rajasthan, AIR 1962 SC 1406 
28 Jindal Stainless Ltd. (supra) [897] 

PART D 
Page 17 of 22 
 
has not passed on the tax burden to the consumers. 
No refund can be granted so as to cause windfall 
gain to any person when he has not suffered the 
burden of tax. The possibility of the tax burden 
having been passed on to the consumers by the 
assessees cannot be ruled out in the present case. 
Applying the law laid down above to the present 
case, it emerges that the assessees cannot claim 
refund irrespective of whether the impugned 
legislations 
are 
declared 
valid 
or 
unconstitutional. 
Unless 
the 
assessees 
establish that they have not passed on the tax 
burden to the consumers, they cannot make a 
claim 
for 
refund 
and 
unjustly 
enrich 
themselves.” 
                                                      (emphasis added) 
17. MADA (supra) has upheld the legislative competence of States under Entries 
49 and 50 of List II. If MADA (supra) is given a prospective application, the 
validity of all relevant legislation enacted before the date of the decision, that 
is 25 July 2024, will have to be tested on the touchstone of the previous law. 
The previous law on the aspects of interpretation of Entry 54 of List I and 
Entries 23 and 50 of List II of the Seventh Schedule was unsettled because 
of the conflicting decisions in India Cement (supra) and Kesoram (supra). 
There is always a presumption of constitutionality in favor of a statutory 
enactment. It is based on the theory that the elected representatives are 
aware of the needs of the citizens and are best placed to frame policies to 
resolve them.29 Legislation represents the will of the people and cannot be 
lightly interfered with unless it transgresses constitutional principles.30 If 
 
29 Association for Democratic Reforms v. Union of India, (2024) 5 SCC 1 [45] 
30 Charanjit Lal Chowdhury v. Union of India, (1950) SCR 869; State of Bihar v. Bihar Distillery Ltd., 
(1997) 2 SCC 453 [17] 

PART D 
Page 18 of 22 
 
MADA (supra) is applied prospectively, the relevant taxing legislations may 
conceivably be invalidated, requiring the States to refund the amount 
collected to the assesses. Since MADA (supra) has answered the reference 
and resolved the conflict, it would be iniquitous to apply the decision 
prospectively. 
18. The learned Solicitor General relied on the Constitution Bench decision in 
Bharat Aluminium Co. v. Kaiser Aluminium Technical Services Inc.31 to 
draw upon the point that this Court has applied the doctrine of prospective 
overruling where the parties have entered into commercial relations based on 
the prevailing legal position. In Bharat Aluminium (supra), this Court held: 
“197. The judgment in Bhatia International [(2002) 4 
SCC 105] was rendered by this Court on 13-3-2002. 
Since then, the aforesaid judgment has been 
followed by all the High Courts as well as by this 
Court on numerous occasions. In fact, the judgment 
in Venture Global Engg. [(2008) 4 SCC 190] has 
been rendered on 10-1-2008 in terms of the ratio of 
the decision in Bhatia International [(2002) 4 SCC 
105]. Thus, in order to do complete justice, we 
hereby order, that the law now declared by this Court 
shall apply prospectively, to all the arbitration 
agreements executed hereafter.”   
19. The decision in Bharat Aluminium (supra) was applied prospectively to 
arbitration agreements concluded after the date of judgment. However, the 
legal context in the present batch of matters is different. Article 265 of the 
Constitution prescribes that no tax shall be levied or collected except by 
authority of law. The law must be valid in the sense that it must be within the 
legislative competence of the legislature and consistent with other provisions 
 
31 (2012) 9 SCC 552 

PART D 
Page 19 of 22 
 
of the Constitution.32 Further, the power to levy tax is an incidence of 
sovereignty.33 If we are to give a prospective application to MADA (supra), it 
would result in a situation where the legislation enacted by the States in 
pursuance of their plenary powers under Entries 49 and 50 of List II may 
conceivably be invalidated based on a position of law which has been 
overruled. This would not be a constitutionally just outcome.  
20. After India Cement (supra), Parliament enacted the Cess and Other Taxes 
on Minerals (Validation) Act 1992 to validate the imposition and collection of 
taxes on minerals made under the State legislations before 1991. The Central 
Government also increased the rates of royalty to compensate the States for 
the loss of mineral revenues.34 The recalibration of the royalty rates protected 
the States from the amount lost due to the abolition of cess on minerals and 
mineral rights. The assesses submit that in the interregnum they have 
structured their commercial bargains in terms of the prevalent law. 
Subsequently, Kesoram (supra) took a view that diverged from the ruling in 
India Cement (supra). Kesoram (supra) is an operative fact based on which 
many State legislatures have already enacted taxing statutes. A pragmatic 
solution to reconcile the financial interests of the States and the assesses can 
be achieved by proscribing the States from demanding taxes pertaining to 
Entries 49 and 50 of List II of the Seventh Schedule for the period before 
Kesoram (supra).  
 
32 Mafatlal Industries Ltd. v. Union of India, (1997) 5 SCC 536 [25] 
33 Jindal Stainless Ltd (supra) [17] 
34 See ‘Mineral Royalties’, Government of India, Ministry of Mines (2011) 16. 

PART D 
Page 20 of 22 
 
21. The learned Solicitor General has pointed out that the total amount due by 
the assesses (which includes public sector undertakings) to the governments 
is substantial and will impose a heavy financial burden on the assesses. 
During the pendency of the present reference, this Court passed interim 
orders in the tagged matters. These include (i) rejection of the stay of 
proceedings while allowing restitution in the event the appeal is allowed;35 (ii) 
grant of interim stay subject to the assesses submitting bank guarantees for 
the whole amount sought to be recovered;36 and (iii) direction to the States to 
take no coercive steps against the assesses for recovery of any demands of 
tax pending the appeal.37 The payment or non-payment of the dues was thus 
made subject to the outcome of the appeals or petitions. It is a settled legal 
position that a beneficiary of an interim order of stay has to pay interest on 
the amount withheld or not paid under the interim order in the event the 
outcome goes against the beneficiary.38 
22. The total amount, that is the principal plus the interest, due by the assesses 
in the pending matters may be substantial in comparison to their total net 
worth. Steel Authority of India has stated on affidavit that retrospective 
application of MADA (supra) will lead to revival of cumulative demands to the 
tune of approximately Rupees three thousand crores from different States. 
The delay in the court proceedings should not be to the detriment of the 
 
35 Civil Appeal No. 5329 of 2002; Civil Appeal No. 4745 of 2006; Civil Appeal No. 4478 of 2010 
36 Civil Appeal No. 6498 of 2008  
37 Civil Appeal No. 874 of 2013; Civil Appeal No. 3642 of 2011; Civil Appeal No. 10082 of 2016; Civil 
Appeal No. 4588 of 2017. 
38 State of Rajasthan v. J K Synthetics Ltd., (2011) 12 SCC 518 [23]; State of U P v. Prem Chopra, 2022 
SCC OnLine SC 1770 [24] 

PART E 
Page 21 of 22 
 
assesses.39 Taking into consideration the lapse of more than three decades 
since India Cement (supra) and more than a decade since the matter was 
referred to a larger Bench, equities will be balanced if the State governments 
waive the outstanding interest accrued on the principal due from the 
assesses. This direction applies to all assesses, regardless of whether they 
have approached this Court or the High Courts challenging the validity of the 
relevant statutes.  
23. During the proceedings, the Solicitor General submitted that a few States do 
not wish to collect the dues accrued before the decision in MADA (supra). It 
is the prerogative of the State legislatures to determine whether to forego the 
dues for the period before 25 July 2024.  
E. 
Conclusion 
24. The submission that MADA (supra) should be given prospective effect is 
rejected. 
25. Bearing in mind the consequences that would emanate from the past period, 
the following conditionalities are directed to prevail: 
a. While the States may levy or renew demands of tax, if any, pertaining to 
Entries 49 and 50 of List II of the Seventh Schedule in terms of the law laid 
down in the decision in MADA (supra) the demand of tax shall not operate 
on transactions made prior to 1 April 2005; 
b. The time for payment of the demand of tax shall be staggered in instalments 
over a period of twelve years commencing from 1 April 2026; and 
 
39 See K C Ninan v. Kerala State Electricity Board, 2023 SCC OnLine SC 663 [339] 

PART E 
Page 22 of 22 
 
c. The levy of interest and penalty on demands made for the period before 25 
July 2024 shall stand waived for all the assesses. 
 
..….…….……………………………………CJI 
[Dr Dhananjaya Y Chandrachud] 
 
 
..….…….………………………………………J 
[Hrishikesh Roy] 
 
..….…….………………………………………J 
[Abhay S Oka] 
 
…….……………………………………………J 
[J B Pardiwala] 
 
 
…….……………………………………………J 
                                                             [Manoj Misra] 
 
 
…….……………………………………………J 
                           [Ujjal Bhuyan] 
 
 
…….……………………………………………J 
                                     [Satish Chandra Sharma] 
 
 
 
…….……………………………………………J 
                                      [Augustine George Masih] 
 
New Delhi; 
August 14, 2024